<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Moose2Model</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <style>
        .toprow {

            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .myIcon {

            position: absolute;
            top: 100px;
            left: 0px;
        }

        .toprow .myModelText {

            position: absolute;
            top: 5px;
            left: 50px;
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .toprow .displayedDiagramText {

            position: absolute;
            top: 25px;
            left: 50px; /*How far is the displayed diagram info text placed to the right*/
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .toprow .activeDiagramText {

            position: absolute;
            top: 25px;
            left: 600px; /*How far is the active diagram info text placed to the right*/
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            overflow: hidden;
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar a {
            float: left;
            overflow: hidden;
            text-decoration: none;
        }

        .dropdownFileMenu {
            float: left;
            overflow: hidden;
        }

        .dropdownDiagramMenu {
            float: left;
            overflow: hidden;
        }

        .dropdownHelpMenu {
            float: left;
            overflow: hidden;
        }

        .dropdownFileMenu .fileMenuButton,
        button {
            cursor: pointer;
            font-size: 16px;
            border: none;
            outline: none;
            color: rgb(0, 0, 0);
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 20px;
            padding-top: 5px;

            background-color: inherit;
            font-family: inherit;
        }

        .dropdownDiagramMenu .diagramMenuButton,
        button {
            cursor: pointer;
            font-size: 16px;
            border: none;
            outline: none;
            color: rgb(0, 0, 0);
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 20px;
            padding-top: 5px;

            background-color: inherit;
            font-family: inherit;
        }

        .dropdownHelpMenu .helpMenuButton,
        button {
            cursor: pointer;
            font-size: 16px;
            border: none;
            outline: none;
            color: rgb(0, 0, 0);
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 20px;
            padding-top: 5px;

            background-color: inherit;
            font-family: inherit;
        }

        .navbar button:hover,
        .dropdownFileMenu:hover .fileMenuButton,
        .fileMenuButton:focus {
            background-color: rgb(223, 223, 223);
        }

        .navbar button:hover,
        .dropdownDiagramMenu:hover .diagramMenuButton,
        .diagramMenuButton:focus {
            background-color: rgb(223, 223, 223);
        }

        .navbar button:hover,
        .dropdownHelpMenu:hover .helpMenuButton,
        .helpMenuButton:focus {
            background-color: rgb(223, 223, 223);
        }

        .FileMenu-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            /*min-width: 160px;*/
            min-width: 270px; /*Width, specify both for .FileMenu-content and FileMenu-content input*/
            /*width: fit-content;*/
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .DiagramMenu-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .HelpMenu-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .FileMenu-content input,
        a input {
            float: none;
            color: black;
            border: none;
            outline: none;
            padding: 10px 10px;
            min-width: 270px;/*Width, specify both for .FileMenu-content and FileMenu-content input*/
            text-decoration: none;
            /* Required so that elements are placed below each other */
            display: block;
            text-align: left;
        }

        .DiagramMenu-content input,
        a input {
            float: none;
            color: black;
            border: none;
            outline: none;
            padding: 10px 10px;
            text-decoration: none;
            /* Required so that elements are placed below each other */
            display: block;
            text-align: left;
        }

        .HelpMenu-content input,
        a input {
            float: none;
            color: black;
            border: none;
            outline: none;
            padding: 10px 10px;
            text-decoration: none;
            /* Required so that elements are placed below each other */
            display: block;
            text-align: left;
        }

        .FileMenu-content input:hover,
        a:hover {
            background-color: #ddd;
        }

        .DiagramMenu-content input:hover,
        a:hover {
            background-color: #ddd;
        }

        .HelpMenu-content input:hover,
        a:hover {
            background-color: #ddd;
        }

        .show {
            display: block;
        }

        .showHelp {
            display: block;
        }

        /* Tentative styles for dialogues*/
        .exploreModel {
            position: absolute;
            top: 80px;
            left: 20px;
        }

        /* Old styles */

        canvas {
            border: 1px solid rgb(206, 206, 206);
            margin: 0px;
        }



        #canvas,
        #contextMenu {
            position: absolute;
        }

        #contextMenu {
            border: 1px solid rgb(199, 199, 199);
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.404);
            background: white;
            list-style: none;
            padding: 3px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
    </style>

</head>

<body onload="drawAlways();" onresize="drawAlways();">
    <script src="jquery-3.6.0.js"></script>
    <div class="toprow">
        <img class="MyIcon" src="favicon.ico"> <!-- will be 32px wide and high -->
        <div class="myModelText" id="LoadedModel"></div>
        <div class="displayedDiagramText" id="DisplayedDiagramID"></div>
        <div class="activeDiagramText" id="ActiveDiagramID"></div>

    </div>
    <div class="navbar">
        <div class="dropdownFileMenu">
            <button class="fileMenuButton" onclick="ToggleFileMenu()">File
            </button>
            <div class="FileMenu-content" id="FileMenuID">
                <input id="OpenWorkFolderButton" value="Open Work Folder">
                <!-- <input id="ExtractSOMIXButton" value="Extract SOMIX model from folder with code">-->
                <input id="LoadButton" value="Load SOMIX model from mse file">
                <input id="ImportOldDiagramButton" value="Import old Diagram (XML)">
                <input id="ReadDiagramButton" value="Read Diagram">
                <input id="NewDiagramButton" value="New Diagram">
                <input id="SaveDiagramButton" value="Save Displayed Diagram">
            </div>
        </div>
        <div class="dropdownDiagramMenu">
            <button class="diagramMenuButton" onclick="ToggleDiagramMenu()">Diagram
            </button>
            <div class="DiagramMenu-content" id="DiagramMenuID">
                <input id="ExploreModelButton" value="Explore model">
                <input id="RemoveAllHighlightingButton" value="Remove all highlighting">
            </div>
        </div>
        <div class="dropdownHelpMenu">
            <button class="helpMenuButton" onclick="ToggleHelpMenu()">Help
            </button>
            <div class="HelpMenu-content" id="HelpMenuID">
                <input id="ToGithubButton" value="Github repository">
                <input id="ToHelpButton" value="Documentation">
                <input id="LoadDemoModel" value="Load demo data">
            </div>
        </div>
    </div>

    <!-- Fields when a new diagram is entered -->
    <div class="newDiagramElement" id="newDiagramElementID">
        <label for="newDiagramField">Enter a name for the new Diagram: </label>
        <input type="text" id="newDiagramField" class="guessField">
        <input type="submit" value="Create" class="createNewDiagram" id="CreateNewDiagramButton">
        <input type="submit" value="Cancel" class="cancelNewDiagram" id="CancelNewDiagramButton">
    </div>

    <!-- Fields when a comment is entered -->
    <div class="commentElement" id="commentElementID">
        <label for="commentTextField">Enter a text for the comment:</label>
        <textarea name="commentTextField" id="commentField" rows="5" cols="" 33></textarea>
        <input type="submit" value="OK" class="commentOK" id="commentOKButton">
        <input type="submit" value="Cancel" class="commentCancel" id="commentCancelButton">
    </div>

    <!-- Fields when the Explorer for the model is active -->
    <div class="exploreModel" id="exploreModelID">
        <label for="exploreModelFilterID">Filter model: </label>
        <input type="text" id="exploreModelFilterID" class="guessField">
        <input type="submit" value="Apply Filter" class="filterModel" id="filterModelButtonID">
        <input type="submit" value="Cancel" class="cancelFilter" id="cancelFilterModelButtonID">
    </div>

    <div id=canvasContainer></div>
    <canvas id="pane" width="800" height="800"></canvas>
    <ul id=contextMenu>
        <li>Will be renamed</li>
    </ul>
    </div>

    <script src="Global.js?v=25"></script>
    <script src="Comment.js?v=25"></script>
    <script src="ForceDirecting.js?v=25"></script>
    <script src="Diagrams.js?v=25"></script>
    <script src="AnalyzeMseFile.js?v=25"></script>
    <script src="PositionElements.js?v=25"></script>
    <script src="ModelExplorer.js?v=25"></script>
    <script src="Drawing.js?v=25"></script>
    <script src="ContextMenu.js?v=25"></script>
    <script src="MouseWheel.js?v=25"></script>
    <script src="Drag.js?v=25"></script>
    <script src="ExampleInternal.js?v=25"></script>
    <script src="HTMLLogic.js?v=25"></script>

    <script>

        const newDiagramElement = document.getElementById('newDiagramElementID');
        newDiagramElement.hidden = true; // Hide when page is loaded

        const aCommentElement = document.getElementById('commentElementID');
        aCommentElement.hidden = true; // Hide when page is loaded

        const exploreModel = document.getElementById('exploreModelID');
        exploreModel.hidden = true; // Hide when page is loaded

        const OpenWorkFolderButton = document.getElementById('OpenWorkFolderButton');
        OpenWorkFolderButton.addEventListener('click', SetWorkFolder);

        const LoadMseButton = document.getElementById('LoadButton');
        LoadMseButton.addEventListener('click', LoadModel);

        const ImportOldDiagramButton = document.getElementById('ImportOldDiagramButton');
        ImportOldDiagramButton.addEventListener('click', ImportOldDiagram);

        const ReadDiagramButton = document.getElementById('ReadDiagramButton');
        ReadDiagramButton.addEventListener('click', ReadDisplayedDiagram);

        const NewDiagramButton = document.getElementById('NewDiagramButton'); // From Menu
        NewDiagramButton.addEventListener('click', handleNewDiagramRequested);

        const SaveDiagramButton = document.getElementById('SaveDiagramButton');
        SaveDiagramButton.addEventListener('click', SaveDisplayedDiagram);

        //
        const ExploreModelButton = document.getElementById('ExploreModelButton');
        ExploreModelButton.addEventListener('click', ExploreModelRequested);

        const RemoveAllHighlightingButton = document.getElementById('RemoveAllHighlightingButton');
        RemoveAllHighlightingButton.addEventListener('click', RemoveAllHighlighting);



        const ToGithubButton = document.getElementById('ToGithubButton');
        ToGithubButton.addEventListener('click', JumpToGithub);

        const ToHelpButton = document.getElementById('ToHelpButton');
        ToHelpButton.addEventListener('click', JumpToDocu);

        const LoadDemoModelButton = document.getElementById('LoadDemoModel');
        LoadDemoModelButton.addEventListener('click', LoadDemoModel);

        function LoadDemoModel() {

            // Load example model

            let contents = returnExample();
            document.title = 'Example file';
            loadModelText.innerHTML = 'Loaded SOMIX model: ' + 'Example file';
            useStartDiagram();
            analyzeMseFile(contents);
            positionCircle(g_width, g_height);
            mouseover = true;
            draw();

            // Create a new diagram
            newDiagram('Demo Diagram');

            // Set demo program immediatly active
            setDiagramActive('Demo Diagram');

        }

        // New diagram

        const CreateNewDiagramButton = document.getElementById('CreateNewDiagramButton'); // From Input Area
        CreateNewDiagramButton.addEventListener('click', handleNewDiagram);

        const CancelNewDiagramButton = document.getElementById('CancelNewDiagramButton'); // From Input Area
        CancelNewDiagramButton.addEventListener('click', handleNewDiagramCancel);        

        let newDiagramNameElement = document.getElementById('newDiagramField');

        function handleNewDiagramRequested() {
            newDiagramElement.hidden = false;
            newDiagramNameElement.focus();
        }

        function handleNewDiagram() {
            // Todo Read input field and create new diagram
            const text = newDiagramNameElement.value;
            newDiagram(text);
            newDiagramElement.hidden = true;
            newDiagramNameElement.value = '';
            // Set also to hidden, when the user clicks elsewhere or make environment not responsive
        }

        function handleNewDiagramCancel() {
            newDiagramElement.hidden = true;
        }        

        // New comment

        const commentOKButton = document.getElementById('commentOKButton'); // From Input Area
        commentOKButton.addEventListener('click', handleCommentOK);

        const commentCancelButton = document.getElementById('commentCancelButton'); // From Input Area
        commentCancelButton.addEventListener('click', handleCommentCancel);

        let commentElement = document.getElementById('commentField');

        function handleCommentRequested(text) {
            commentElement.value = text;
            aCommentElement.hidden = false;
            commentElement.focus();
        }

        function handleCommentOK() {
            const text = commentElement.value;
            aCommentElement.hidden = true;
            commentElement.value = '';
            commentAdapted(text);
        }

        function handleCommentCancel() {
            aCommentElement.hidden = true;
        }

        // Explore Model
        const filterModelButton = document.getElementById('filterModelButtonID'); // From Input Area
        filterModelButton.addEventListener('click', handlefilterModel);

        const cancelFilterModelButton = document.getElementById('cancelFilterModelButtonID'); // From Input Area
        cancelFilterModelButton.addEventListener('click', handleFilterModelCancel);

        let exploreModelFilter = document.getElementById('exploreModelFilterID');

        function ExploreModelRequested() {
            exploreModel.hidden = false;
            exploreModelFilter.focus();
            showModelExplorer = true;
            drawAlways();
        }

        function handlefilterModel() {
            
        }

        function handleFilterModelCancel() {
            exploreModel.hidden = true;
            showModelExplorer = false;
        }


        //

        function JumpToGithub() {
            window.open('https://github.com/Moose2Model/Moose2Model2', '_blank');
        }

        function JumpToDocu() {
            window.open('documentation.html', '_blank');
        }

        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdownFileMenu content */
        function ToggleFileMenu() {
            document.getElementById("FileMenuID").classList.toggle("show");
        }
        function ToggleDiagramMenu() {
            document.getElementById("DiagramMenuID").classList.toggle("show");
        }
        function ToggleHelpMenu() {
            document.getElementById("HelpMenuID").classList.toggle("show");
        }

        // Close the dropdownFileMenu if the user clicks outside of it
        window.onclick = function (e) {

            if (!e.target.matches('.fileMenuButton')) {
                var MenuID = document.getElementById("FileMenuID");
                if (MenuID.classList.contains('show')) {
                    MenuID.classList.remove('show');
                }
            }
            if (!e.target.matches('.diagramMenuButton')) {
                var MenuID = document.getElementById("DiagramMenuID");
                if (MenuID.classList.contains('show')) {
                    MenuID.classList.remove('show');
                }
            }
            if (!e.target.matches('.helpMenuButton')) {
                var MenuID = document.getElementById("HelpMenuID");
                if (MenuID.classList.contains('show')) {
                    MenuID.classList.remove('show');
                }
            }
        }

    </script>

</body>

</html>