<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Moose2Model</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script src="Requirement.js?v=60"></script>
    <style>
        :root {
            --menuBGColor: #333333;
            --menuHighBGColor: #3f3f40;
            --menuItemBGColor: #303031;
            --menuItemHighBGColor: #21395e;
            --fontColor: white;
        }


        body {
            background-color: gray;
        }

        .toprow {

            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .myIcon {

            position: absolute;
            top: 100px;
            left: 0px;
        }

        .toprow .myModelText {

            position: absolute;
            top: 5px;
            left: 50px;
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            cursor: default;
        }

        .toprow .infoText {

            position: absolute;
            top: 5px;
            left: 600px;
            /*How far is the info text placed to the right*/
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            cursor: default;
            animation: blink-animation 5s steps(5, start) infinite;
            -webkit-animation: blink-animation 5s steps(5, start) infinite;
        }

        @keyframes blink-animation {
            to {
                visibility: hidden;
            }
        }

        @-webkit-keyframes blink-animation {
            to {
                visibility: hidden;
            }
        }

        .toprow .displayedDiagramText {

            position: absolute;
            top: 25px;
            left: 50px;
            /*How far is the displayed diagram info text placed to the right*/
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            cursor: default;
        }

        .toprow .activeDiagramText {

            position: absolute;
            top: 25px;
            left: 600px;
            /*How far is the active diagram info text placed to the right*/
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            cursor: default;
        }

        .navbar {
            overflow: hidden;
            background-color: var(--menuBGColor);
            /*  white; */
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar a {
            float: left;
            overflow: hidden;
            text-decoration: none;
        }

        .dropdownFileMenu {
            float: left;
            overflow: hidden;
        }

        .dropdownDiagramMenu {
            float: left;
            overflow: hidden;
        }

        .dropdownHelpMenu {
            float: left;
            overflow: hidden;
        }

        .dropdownFileMenu .fileMenuButton,
        button {
            cursor: pointer;
            font-size: 16px;
            border: none;
            outline: none;
            color: rgb(0, 0, 0);
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 20px;
            padding-top: 5px;

            /* background-color: inherit;*/
            font-family: inherit;
        }

        .dropdownDiagramMenu .diagramMenuButton,
        button {
            cursor: pointer;
            font-size: 16px;
            border: none;
            outline: none;
            color: rgb(0, 0, 0);
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 20px;
            padding-top: 5px;

            /* background-color: inherit; */
            font-family: inherit;
        }

        .dropdownHelpMenu .helpMenuButton,
        button {
            cursor: pointer;
            font-size: 16px;
            border: none;
            outline: none;
            color: rgb(0, 0, 0);
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 20px;
            padding-top: 5px;

            background-color: inherit;
            font-family: inherit;
        }

        .navbar button:hover,
        .dropdownFileMenu:hover .fileMenuButton,
        .fileMenuButton:focus {
            background-color: var(--menuHighBGColor);
            /* rgb(223, 223, 223); */
        }

        .navbar button:hover,
        .dropdownDiagramMenu:hover .diagramMenuButton,
        .diagramMenuButton:focus {
            background-color: var(--menuHighBGColor);
            /* background-color: rgb(223, 223, 223); */
        }

        .navbar button:hover

        /*,
         .dropdownHelpMenu:hover .helpMenuButton,
        .helpMenuButton:focus */
            {
            background-color: var(--menuHighBGColor);
            /* background-color: rgb(223, 223, 223); */
        }

        .FileMenu-content {
            display: none;
            position: absolute;
            background-color: red;
            /*background-color: var(--menuItemBGColor); /* #f9f9f9; */
            /*Width, specify both for .FileMenu-content and FileMenu-content input*/
            min-width: 340px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .DiagramMenu-content {
            display: none;
            position: absolute;
            background-color: #5b2d2d;
            /*Width, specify both for .DiagramMenu-content and DiagramMenu-content input*/
            min-width: 241px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .HelpMenu-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .FileMenu-content input,
        a input {
            float: none;
            background-color: var(--menuItemBGColor);
            color: var(--fontColor);
            border: none;
            outline: none;
            padding: 10px 10px;
            min-width: 340px;
            /*Width, specify both for .FileMenu-content and FileMenu-content input*/
            text-decoration: none;
            /* Required so that elements are placed below each other */
            display: block;
            text-align: left;
            cursor: pointer;
        }

        .DiagramMenu-content input,
        a input {
            float: none;
            background-color: var(--menuItemBGColor);
            color: var(--fontColor);
            border: none;
            outline: none;
            padding: 10px 10px;
            /*Width, specify both for .DiagramMenu-content and DiagramMenu-content input*/
            min-width: 241px;
            text-decoration: none;
            /* Required so that elements are placed below each other */
            display: block;
            text-align: left;
            cursor: pointer;
        }

        .HelpMenu-content input,
        a input {
            float: none;
            background-color: var(--menuItemBGColor);
            color: var(--fontColor);
            border: none;
            outline: none;
            padding: 10px 10px;
            text-decoration: none;
            /* Required so that elements are placed below each other */
            display: block;
            text-align: left;
            cursor: pointer;
        }

        .FileMenu-content input:hover,
        a:hover {
            background-color: var(--menuItemHighBGColor);
            /* #ddd;*/
        }

        .DiagramMenu-content input:hover,
        a:hover {
            background-color: var(--menuItemHighBGColor);
            /* #ddd;*/
        }

        .HelpMenu-content input:hover,
        a:hover {
            background-color: var(--menuItemHighBGColor);
            /* #ddd;*/
        }

        .show {
            display: block;
        }

        .showHelp {
            display: block;
        }

        /* Tentative styles for dialogues*/
        .exploreModel {
            position: absolute;
            top: 80px;
            left: 20px;
            /*color: red;*/
            /* background-color: blue; */
        }

        .readM2M {
            position: absolute;
            top: 80px;
            left: 20px;
            /*color: red;*/
            /* background-color: blue; */
        }

        .exploreModel input,
        .readM2M input,
        .newDiagramElement input,
        .commentElement textarea,
        .commentElement input {

            color: var(--fontColor);
            background-color: var(--menuBGColor);
            /*border: 1px;*/
        }

        /* Old styles */

        canvas {
            border: 1px solid rgb(51, 51, 51);
            /* 51 is hex 33, this is the border color of the DarkTheme.
              It is a fast way to make the border invisible in the Dark Theme. */
            /* border: 1px solid '#333333';  rgb(206, 206, 206) ; */
            margin: 0px;
        }


        /* # tags an element, see https://stackoverflow.com/questions/602168/in-css-what-is-the-difference-between-and-when-declaring-a-set-of-styles */
        #canvas,
        #contextMenu {
            position: absolute;
        }

        #contextMenu {
            border: 1px solid rgb(51, 51, 51);
            /* border: 1px solid rgb(199, 199, 199); */
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.404);
            background: var(--menuItemBGColor);
            /* rgb(65, 44, 123); */
            /*  background: white; */
            list-style: none;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            cursor: pointer;
        }

        #contextMenu li {
            padding-left: 20px;
            padding-right: 20px;
        }

        #contextMenu li:hover {
            background-color: var(--menuItemHighBGColor);
        }

        #LoadButton,
        #OpenWorkFolderButton,
        #ImportOldDiagramButton {
            /* Separators in Menu */
            border-bottom: 1px solid #cccccc;
        }

        #CreateNewDiagramButton,
        #CancelNewDiagramButton,
        #commentOKButton,
        #commentCancelButton,
        #filterModelButtonID,
        #cancelFilterModelButtonID,
        #CloseReadM2mButtonID {
            cursor: pointer;
        }
    </style>

</head>

<body onload="drawAlways();" onresize="drawAlways();">
    <!--  <script src="jquery-3.6.0.js"></script> Old, JQuery will not be needed anymore -->
    <div class="toprow">
        <img class="MyIcon" src="favicon.ico"> <!-- will be 32px wide and high -->
        <div class="myModelText" id="LoadedModel"></div>
        <div class="infoText" id="InfoID"></div>
        <div class="displayedDiagramText" id="DisplayedDiagramID"></div>
        <div class="activeDiagramText" id="ActiveDiagramID"></div>

    </div>
    <div class="navbar">
        <div class="dropdownFileMenu">
            <button class="fileMenuButton" onclick="ToggleFileMenu()">File
            </button>
            <div class="FileMenu-content" id="FileMenuID">
                <input id="FolderToSOMIXButton" value="Extract File System to SOMIX model (w/o .git)">
                <input id="FolderCodeToSOMIXButton" value="Extract Code from File System to SOMIX model (w/o .git)">
                <input id="LoadButton" value="Load SOMIX model from mse file">
                <input id="OpenWorkFolderButton" value="Open Work Folder">
                <input id="ImportOldDiagramButton" value="Import old Diagram (XML)">
                <input id="NewDiagramButton" value="New Diagram">
                <input id="ReadDiagramButton" value="Read Diagram">
                <input id="SaveDiagramButton" value="Save Displayed Diagram">
            </div>
        </div>
        <div class="dropdownDiagramMenu">
            <button class="diagramMenuButton" onclick="ToggleDiagramMenu()">Diagram
            </button>
            <div class="DiagramMenu-content" id="DiagramMenuID">
                <input id="ExploreModelButton" value="Explore model">
                <input id="SwitchThemeButton" value="Switch between dark and white theme">
                <input id="ZoomToFItButton" value="Zoom to fit on screen">
                <input id="RemoveAllHighlightingButton" value="Remove all highlighting">
                <input id="PinAllButton" value="Pin all">
                <input id="UnPinAllButton" value="Remove all pinning">
                <input id="UnPinHighlightedButton" value="Unpin highlighted">
                <input id="HighlightUnPinnedButton" value="Highlight unpinned">
            </div>
        </div>
        <div class="dropdownHelpMenu">
            <button class="helpMenuButton" onclick="ToggleHelpMenu()">Help
            </button>
            <div class="HelpMenu-content" id="HelpMenuID">
                <input id="ToHelpButton" value="Documentation">
                <input id="LoadDemoModel" value="Load demo data">
                <input id="ToNewsGroup" value="News Group SOMIX Suite">
                <input id="ToGithubButton" value="Github repository">
            </div>
        </div>
    </div>

    <!-- Fields when a new diagram is entered -->
    <div class="newDiagramElement" id="newDiagramElementID">
        <label for="newDiagramField">Enter a name for the new Diagram: </label>
        <input type="text" id="newDiagramField" class="guessField">
        <input type="submit" value="Create" class="createNewDiagram" id="CreateNewDiagramButton">
        <input type="submit" value="Cancel" class="cancelNewDiagram" id="CancelNewDiagramButton">
    </div>

    <!-- Fields when a comment is entered -->
    <div class="commentElement" id="commentElementID">
        <label for="commentTextField">Enter a text for the comment:</label>
        <textarea name="commentTextField" id="commentField" rows="5" cols="40"></textarea>
        <input type="submit" value="OK" class="commentOK" id="commentOKButton">
        <input type="submit" value="Cancel" class="commentCancel" id="commentCancelButton">
    </div>

    <!-- Fields when the Explorer for the model is active -->
    <div class="exploreModel" id="exploreModelID">
        <label for="exploreModelFilterID">Filter model: </label>
        <input type="text" id="exploreModelFilterID" class="guessField">
        <input type="submit" value="Apply Filter" class="filterModel" id="filterModelButtonID">
        <input type="submit" value="Cancel" class="cancelFilter" id="cancelFilterModelButtonID">
    </div>

    <!-- Fields when m2m files are read -->
    <div class="readM2M" id="readM2mID">
        <input type="submit" value="Close" class="CloseReadM2mID" id="CloseReadM2mButtonID">
    </div>

    <div id=canvasContainer></div>
    <canvas id="pane" width="800" height="800"></canvas>
    <ul id=contextMenu>
        <li>Will be renamed</li>
    </ul>
    </div>

    <script src="Colors.js?v=60"></script>
    <script src="Global.js?v=60"></script>
    <script src="FileExtractorGlobal.js?v=60"></script>
    <script src="ExtractCodeFromFiles.js?v=60"></script>
    <script src="FileExtractorPreprocess.js?v=60"></script>
    <script src="Comment.js?v=60"></script>
    <script src="ForceDirecting.js?v=60"></script>
    <script src="Diagrams.js?v=60"></script>
    <script src="AnalyzeMseFile.js?v=60"></script>
    <script src="PositionElements.js?v=60"></script>
    <script src="ModelExplorer.js?v=60"></script>
    <script src="M2mExplorer.js?v=60"></script>
    <script src="Drawing.js?v=60"></script>
    <script src="ContextMenu.js?v=60"></script>
    <script src="MouseWheel.js?v=60"></script>
    <script src="Drag.js?v=60"></script>
    <script src="ExampleInternal.js?v=60"></script>
    <script src="HTMLLogic.js?v=60"></script>

    <script>

        changeColors();

        const newDiagramElement = document.getElementById('newDiagramElementID');
        newDiagramElement.hidden = true; // Hide when page is loaded

        const aCommentElement = document.getElementById('commentElementID');
        aCommentElement.hidden = true; // Hide when page is loaded

        const exploreModel = document.getElementById('exploreModelID');
        exploreModel.hidden = true; // Hide when page is loaded

        const readM2m = document.getElementById('readM2mID');
        readM2m.hidden = true; // Hide when page is loaded        

        const OpenWorkFolderButton = document.getElementById('OpenWorkFolderButton');
        OpenWorkFolderButton.addEventListener('click', SetWorkFolder);

        const FolderToSOMIXButton = document.getElementById('FolderToSOMIXButton');
        FolderToSOMIXButton.addEventListener('click', SetExtractedFolder);

        const FolderCodeToSOMIXButton = document.getElementById('FolderCodeToSOMIXButton');
        FolderCodeToSOMIXButton.addEventListener('click', ExtractCodeFromFolder);

        const LoadMseButton = document.getElementById('LoadButton');
        LoadMseButton.addEventListener('click', LoadModel);

        const ImportOldDiagramButton = document.getElementById('ImportOldDiagramButton');
        ImportOldDiagramButton.addEventListener('click', ImportOldDiagram);

        const ReadDiagramButton = document.getElementById('ReadDiagramButton');
        ReadDiagramButton.addEventListener('click', ReadDisplayedDiagramStart);

        const NewDiagramButton = document.getElementById('NewDiagramButton'); // From Menu
        NewDiagramButton.addEventListener('click', handleNewDiagramRequested);

        const SaveDiagramButton = document.getElementById('SaveDiagramButton');
        SaveDiagramButton.addEventListener('click', SaveDisplayedDiagram);

        //
        const ExploreModelButton = document.getElementById('ExploreModelButton');
        ExploreModelButton.addEventListener('click', ExploreModelRequested);
        //
        const SwitchThemeButton = document.getElementById('SwitchThemeButton');
        SwitchThemeButton.addEventListener('click', SwitchTheme);

        const ZoomToFItButton = document.getElementById('ZoomToFItButton');
        ZoomToFItButton.addEventListener('click', ZoomToFit);

        const RemoveAllHighlightingButton = document.getElementById('RemoveAllHighlightingButton');
        RemoveAllHighlightingButton.addEventListener('click', RemoveAllHighlighting);

        const PinAllButton = document.getElementById('PinAllButton');
        PinAllButton.addEventListener('click', PinAll);

        const UnPinAllButton = document.getElementById('UnPinAllButton');
        UnPinAllButton.addEventListener('click', UnPinAll);

        const UnPinHighlightedButton = document.getElementById('UnPinHighlightedButton');
        UnPinHighlightedButton.addEventListener('click', UnPinHighlighted);

        const HighlightUnPinnedButton = document.getElementById('HighlightUnPinnedButton');
        HighlightUnPinnedButton.addEventListener('click', HighlightUnPinned);



        const ToGithubButton = document.getElementById('ToGithubButton');
        ToGithubButton.addEventListener('click', JumpToGithub);

        const ToNewsGroup = document.getElementById('ToNewsGroup');
        ToNewsGroup.addEventListener('click', JumpToNewsGroup);

        const ToHelpButton = document.getElementById('ToHelpButton');
        ToHelpButton.addEventListener('click', JumpToDocu);

        const LoadDemoModelButton = document.getElementById('LoadDemoModel');
        LoadDemoModelButton.addEventListener('click', LoadDemoModel);

        function LoadDemoModel() {

            // Load example model

            let contents = returnExample();
            document.title = 'Example file';
            loadModelText.innerHTML = 'Loaded SOMIX model: ' + 'Example file';
            useStartDiagram();
            analyzeMseFile(contents);
            positionCircle(g_width, g_height);
            mouseover = true;
            draw();

            // Create a new diagram
            newDiagram('Demo Diagram');

            // Set demo program immediatly active
            setDiagramActive('Demo Diagram');

            switchDiagram('All model elements');

            ZoomToFit();

        }

        // New diagram

        const CreateNewDiagramButton = document.getElementById('CreateNewDiagramButton'); // From Input Area
        CreateNewDiagramButton.addEventListener('click', handleNewDiagram);

        const CancelNewDiagramButton = document.getElementById('CancelNewDiagramButton'); // From Input Area
        CancelNewDiagramButton.addEventListener('click', handleNewDiagramCancel);

        let newDiagramNameElement = document.getElementById('newDiagramField');

        function handleNewDiagramRequested() {
            newDiagramElement.hidden = false;
            newDiagramNameElement.focus();
        }

        function handleNewDiagram() {
            // Todo Read input field and create new diagram
            const text = newDiagramNameElement.value;
            newDiagram(text);
            newDiagramElement.hidden = true;
            newDiagramNameElement.value = '';
            // Set also to hidden, when the user clicks elsewhere or make environment not responsive
        }

        function handleNewDiagramCancel() {
            newDiagramElement.hidden = true;
        }

        // New comment

        const commentOKButton = document.getElementById('commentOKButton'); // From Input Area
        commentOKButton.addEventListener('click', handleCommentOK);

        const commentCancelButton = document.getElementById('commentCancelButton'); // From Input Area
        commentCancelButton.addEventListener('click', handleCommentCancel);

        let commentElement = document.getElementById('commentField');

        function handleCommentRequested(text) {
            commentElement.value = text;
            aCommentElement.hidden = false;
            commentElement.focus();
        }

        function handleCommentOK() {
            const text = commentElement.value;
            aCommentElement.hidden = true;
            commentElement.value = '';
            commentAdapted(text);
        }

        function handleCommentCancel() {
            aCommentElement.hidden = true;
        }

        // Explore Model
        const filterModelButton = document.getElementById('filterModelButtonID'); // From Input Area
        filterModelButton.addEventListener('click', handlefilterModel);

        const cancelFilterModelButton = document.getElementById('cancelFilterModelButtonID'); // From Input Area
        cancelFilterModelButton.addEventListener('click', handleFilterModelCancel);

        let exploreModelFilter = document.getElementById('exploreModelFilterID');

        function ExploreModelRequested() {
            exploreModel.hidden = false;
            exploreModelFilter.focus();
            showModelExplorer = true;
            showExplorer = true;
            drawAlways();
        }

        function SwitchTheme() {
            if (colorTheme == 'WhiteTheme') {
                //window.alert("The Dark Theme is currently implemented. Please give feedback via GitHub.")
                colorTheme = 'DarkTheme';
            } else {
                colorTheme = 'WhiteTheme';
            }
            changeColors();
        }

        function handlefilterModel() {

        }

        function handleFilterModelCancel() {
            exploreModel.hidden = true;
            showModelExplorer = false;
            showM2mExplorer = false;
            showExplorer = false;
        }

        // Read m2m Files

        function readM2mRequested() {
            readM2m.hidden = false;
            showM2mExplorer = true;
            showExplorer = true;
            drawAlways();
        }

        const closeReadM2mButtonID = document.getElementById('CloseReadM2mButtonID');
        closeReadM2mButtonID.addEventListener('click', handleReadM2mClose);

        function handleReadM2mClose() {
            readM2m.hidden = true;
            showM2mExplorer = false;
            showExplorer = false;
        }

        //

        function JumpToGithub() {
            window.open('https://github.com/Moose2Model/Moose2Model2', '_blank');
        }

        function JumpToNewsGroup() {
            window.open('https://groups.google.com/g/somixsuite', '_blank');
        }

        function JumpToDocu() {
            window.open('documentation.html', '_blank');
        }

        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdownFileMenu content */
        function ToggleFileMenu() {
            document.getElementById("FileMenuID").classList.toggle("show");
        }
        function ToggleDiagramMenu() {
            document.getElementById("DiagramMenuID").classList.toggle("show");
        }
        function ToggleHelpMenu() {
            document.getElementById("HelpMenuID").classList.toggle("show");
        }

        // Close the dropdownFileMenu if the user clicks outside of it
        window.onclick = function (e) {

            if (!e.target.matches('.fileMenuButton')) {
                var MenuID = document.getElementById("FileMenuID");
                if (MenuID.classList.contains('show')) {
                    MenuID.classList.remove('show');
                }
            }
            if (!e.target.matches('.diagramMenuButton')) {
                var MenuID = document.getElementById("DiagramMenuID");
                if (MenuID.classList.contains('show')) {
                    MenuID.classList.remove('show');
                }
            }
            if (!e.target.matches('.helpMenuButton')) {
                var MenuID = document.getElementById("HelpMenuID");
                if (MenuID.classList.contains('show')) {
                    MenuID.classList.remove('show');
                }
            }
        }

        testFindGlobal6();

    </script>

</body>

</html>