/* Body styling */
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 20px; /* Add margin to create space at the border */
  padding: 0;
}

/* Header styling */
header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

h1 {
  margin: 0;
}

/* Main content styling */
.container {
  max-width: 1200px;
  margin: 40px auto 20px; /* Center the container horizontally */
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Add a new class for the text content */
.text-content {
  max-width: 100%; /* Limit the width of the text content */
  margin: 0 auto; /* Center the text content horizontally */
}

.image-container {
  text-align: center; /* Center the image horizontally */
  margin-bottom: 20px; /* Add spacing below the image */
}

.image-container img {
  max-width: 100%; /* Limit the image width to the container */
  height: auto; /* Maintain aspect ratio */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
}

/* Links styling */
a {
  color: #337ab7;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Button styling */
.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #337ab7;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
}

.button:hover {
  background-color: #23527c;
}