{
	"newElementBox": {
		"isInitial": false,
		"newElBoxX": 352.02022403800777,
		"newElBoxY": -414,
		"newElBoxWidth": 400,
		"newElBoxHeight": 588
	},
	"addedWithNeighbors": [
		"JSFunction../src/ExtractCodeFromFiles.js/javaScriptFindGlobal5",
		"JSFunction../src/ExtractCodeFromFiles.js/javaScriptFindGlobal6",
		"JSFunction../src/ExtractCodeFromFiles.js/testFindGlobal5",
		"JSFunction../src/ExtractCodeFromFiles.js/testFindGlobal6",
		"JSFunction../src/ExtractCodeFromFiles.js/javaScriptFindGlobal7"
	],
	"positions": [
		{
			"uniqueKey": "File../src/ExtractCodeFromFiles.js",
			"x": 214.37,
			"y": 73.23
		},
		{
			"uniqueKey": "File../src/moose2model.html",
			"x": 365.54,
			"y": -308.1
		},
		{
			"uniqueKey": "JSFunction../src/ExtractCodeFromFiles.js/javaScriptFindGlobal5",
			"x": -224,
			"y": 60
		},
		{
			"uniqueKey": "JSFunction../src/ExtractCodeFromFiles.js/javaScriptFindGlobal6",
			"x": -79.57,
			"y": 56.81
		},
		{
			"uniqueKey": "JSFunction../src/ExtractCodeFromFiles.js/javaScriptFindGlobal7",
			"x": 200.64,
			"y": 69.61
		},
		{
			"uniqueKey": "JSFunction../src/ExtractCodeFromFiles.js/AnalyzeFileAndFolder",
			"x": 54.49,
			"y": -166.58
		},
		{
			"uniqueKey": "JSFunction../src/ExtractCodeFromFiles.js/testFindGlobal5",
			"x": -214.68,
			"y": -161.14
		},
		{
			"uniqueKey": "JSFunction../src/ExtractCodeFromFiles.js/testFindGlobal6",
			"x": -72.76,
			"y": -150.43
		},
		{
			"uniqueKey": "JSFunction../src/ExtractCodeFromFiles.js/testFindGlobal7",
			"x": 204.87,
			"y": -158.9
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/window",
			"x": 77.67,
			"y": -295.24
		}
	],
	"comments": [
		{
			"uniqueKey": "JSFunction../src/ExtractCodeFromFiles.js/javaScriptFindGlobal6",
			"x": -29.57,
			"y": 6.81,
			"text": "Will contain logic with hoisting"
		}
	],
	"pinned": [
		"JSFunction../src/ExtractCodeFromFiles.js/testFindGlobal6",
		"JSFunction../src/ExtractCodeFromFiles.js/javaScriptFindGlobal6",
		"JSFunction../src/ExtractCodeFromFiles.js/javaScriptFindGlobal5",
		"JSFunction../src/ExtractCodeFromFiles.js/AnalyzeFileAndFolder",
		"JSFunction../src/ExtractCodeFromFiles.js/testFindGlobal5",
		"JSVariable../src/moose2model.html/window",
		"JSFunction../src/ExtractCodeFromFiles.js/testFindGlobal7",
		"JSFunction../src/ExtractCodeFromFiles.js/javaScriptFindGlobal7"
	],
	"suppressed": []
}