{
	"newElementBox": {
		"isInitial": false,
		"newElBoxX": 251.53632812499998,
		"newElBoxY": -414,
		"newElBoxWidth": 400,
		"newElBoxHeight": 588
	},
	"addedWithNeighbors": [
		"JSFunction../src/ExtractCodeFromFiles.js/javaScriptFindGlobal6",
		"JSFunction../src/ExtractCodeFromFiles.js/testFindGlobal6"
	],
	"positions": [
		{
			"uniqueKey": "File../src/ExtractCodeFromFiles.js",
			"x": 214.37,
			"y": 73.23
		},
		{
			"uniqueKey": "File../src/moose2model.html",
			"x": 365.54,
			"y": -308.1
		},
		{
			"uniqueKey": "JSFunction../src/ExtractCodeFromFiles.js/javaScriptFindGlobal6",
			"x": -79.57,
			"y": 56.81
		},
		{
			"uniqueKey": "JSFunction../src/ExtractCodeFromFiles.js/AnalyzeFileAndFolder",
			"x": 54.49,
			"y": -166.58
		},
		{
			"uniqueKey": "JSFunction../src/ExtractCodeFromFiles.js/testFindGlobal6",
			"x": -72.76,
			"y": -150.43
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/window",
			"x": 77.67,
			"y": -295.24
		}
	],
	"comments": [
		{
			"uniqueKey": "JSFunction../src/ExtractCodeFromFiles.js/javaScriptFindGlobal6",
			"x": -29.57,
			"y": 6.81,
			"text": "Does not yet contain logic with hoisting"
		}
	],
	"pinned": [
		"JSFunction../src/ExtractCodeFromFiles.js/testFindGlobal6",
		"JSFunction../src/ExtractCodeFromFiles.js/javaScriptFindGlobal6",
		"JSFunction../src/ExtractCodeFromFiles.js/AnalyzeFileAndFolder",
		"JSVariable../src/moose2model.html/window"
	],
	"suppressed": []
}