{
	"newElementBox": {
		"isInitial": false,
		"newElBoxX": 251.53632812499998,
		"newElBoxY": -414,
		"newElBoxWidth": 400,
		"newElBoxHeight": 668
	},
	"addedWithNeighbors": [
		"JSFunction../src/ExtractCodeFromFiles.js/javaScriptFindGlobal6",
		"JSFunction../src/ExtractCodeFromFiles.js/testFindGlobal6"
	],
	"positions": [
		{
			"uniqueKey": "File../src/ExtractCodeFromFiles.js",
			"x": 275.37,
			"y": 149.23
		},
		{
			"uniqueKey": "File../src/moose2model.html",
			"x": 365.54,
			"y": -308.1
		},
		{
			"uniqueKey": "JSFunction../src/ExtractCodeFromFiles.js/javaScriptFindGlobal6",
			"x": -19,
			"y": 136
		},
		{
			"uniqueKey": "JSFunction../src/ExtractCodeFromFiles.js/AnalyzeFileAndFolder",
			"x": 121,
			"y": -84
		},
		{
			"uniqueKey": "JSFunction../src/ExtractCodeFromFiles.js/testFindGlobal6",
			"x": -19,
			"y": -84
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/window",
			"x": 77.67,
			"y": -295.24
		}
	],
	"comments": [
		{
			"uniqueKey": "JSFunction../src/ExtractCodeFromFiles.js/javaScriptFindGlobal6",
			"x": 41,
			"y": 76,
			"text": "Does not yet contain logic with hoisting"
		},
		{
			"uniqueKey": "JSFunction../src/ExtractCodeFromFiles.js/testFindGlobal6",
			"x": -267,
			"y": -216,
			"text": "ToDo: Find a call from moose2model.html here.\nIn AnalyzeFileAndFolder the calling script\nis already processed.\nWhy is the usage not found?"
		}
	],
	"pinned": [
		"JSFunction../src/ExtractCodeFromFiles.js/testFindGlobal6",
		"JSFunction../src/ExtractCodeFromFiles.js/javaScriptFindGlobal6",
		"JSFunction../src/ExtractCodeFromFiles.js/AnalyzeFileAndFolder",
		"JSVariable../src/moose2model.html/window"
	],
	"suppressed": []
}