{
	"newElementBox": {
		"isInitial": false,
		"newElBoxX": 1085.3632760549729,
		"newElBoxY": -934,
		"newElBoxWidth": 400,
		"newElBoxHeight": 1628
	},
	"addedWithNeighbors": [
		"JSFunction../src/Drawing.js/draw",
		"JSFunction../src/Drawing.js/drawAlways",
		"JSFunction../src/Drawing.js/drawCompleteModel",
		"JSFunction../src/Drawing.js/drawWhenForceDirectRequires"
	],
	"positions": [
		{
			"uniqueKey": "File../src/Colors.js",
			"x": 119.61,
			"y": -234.17
		},
		{
			"uniqueKey": "File../src/ContextMenu.js",
			"x": 35.63,
			"y": 25.86
		},
		{
			"uniqueKey": "File../src/Diagrams.js",
			"x": -855.19,
			"y": 641.95
		},
		{
			"uniqueKey": "File../src/Drag.js",
			"x": -189.69,
			"y": -598.6
		},
		{
			"uniqueKey": "File../src/Drawing.js",
			"x": -785.86,
			"y": -59.24
		},
		{
			"uniqueKey": "File../src/FileExtractorPreprocess.js",
			"x": 273.85,
			"y": -1184.34
		},
		{
			"uniqueKey": "File../src/ForceDirecting.js",
			"x": -1140.25,
			"y": 330.25
		},
		{
			"uniqueKey": "File../src/Global.js",
			"x": 605.64,
			"y": -139.83
		},
		{
			"uniqueKey": "File../src/HTMLLogic.js",
			"x": 44.64,
			"y": 314.58
		},
		{
			"uniqueKey": "File../src/M2mExplorer.js",
			"x": 51.93,
			"y": 47.74
		},
		{
			"uniqueKey": "File../src/ModelExplorer.js",
			"x": 97.34,
			"y": 89.75
		},
		{
			"uniqueKey": "File../src/moose2model.html",
			"x": -1119.85,
			"y": -1184
		},
		{
			"uniqueKey": "File../src/MouseWheel.js",
			"x": 26.87,
			"y": 84.77
		},
		{
			"uniqueKey": "File../src/Requirement.js",
			"x": -637.04,
			"y": -1128.52
		},
		{
			"uniqueKey": "JSFunction../src/FileExtractorPreprocess.js/SetExtractedFolder",
			"x": 257.07,
			"y": -492.47
		},
		{
			"uniqueKey": "JSFunction../src/FileExtractorPreprocess.js/ExtractCodeFromFolder",
			"x": 477.07,
			"y": -512.47
		},
		{
			"uniqueKey": "JSFunction../src/ForceDirecting.js/forceDirecting",
			"x": -1083,
			"y": 353
		},
		{
			"uniqueKey": "JSFunction../src/Diagrams.js/ZoomToFit",
			"x": -223.27,
			"y": 470.3
		},
		{
			"uniqueKey": "JSFunction../src/Diagrams.js/ReadDisplayedDiagram",
			"x": -429.94,
			"y": 461.01
		},
		{
			"uniqueKey": "JSFunction../src/Diagrams.js/ImportOldDiagram",
			"x": -705.08,
			"y": 452.93
		},
		{
			"uniqueKey": "JSFunction../src/ModelExplorer.js/drawModelExplorer",
			"x": -361.36,
			"y": -54.67
		},
		{
			"uniqueKey": "JSFunction../src/M2mExplorer.js/drawM2mExplorer",
			"x": -211.87,
			"y": -64.6
		},
		{
			"uniqueKey": "JSFunction../src/Drawing.js/supportRetina",
			"x": -1340,
			"y": -340
		},
		{
			"uniqueKey": "JSFunction../src/Drawing.js/resetSnapToGrid",
			"x": -1120,
			"y": -340
		},
		{
			"uniqueKey": "JSFunction../src/Drawing.js/snapToGrid",
			"x": -1040,
			"y": -340
		},
		{
			"uniqueKey": "JSFunction../src/Drawing.js/cameraToCanvasX",
			"x": -1220,
			"y": -340
		},
		{
			"uniqueKey": "JSFunction../src/Drawing.js/cameraToCanvasY",
			"x": -1440,
			"y": -340
		},
		{
			"uniqueKey": "JSFunction../src/Drawing.js/cameraToCanvasScale",
			"x": -620,
			"y": -320
		},
		{
			"uniqueKey": "JSFunction../src/Drawing.js/cameraToPaneScale",
			"x": -1320,
			"y": -260
		},
		{
			"uniqueKey": "JSFunction../src/Drawing.js/isInBox",
			"x": -1280,
			"y": -200
		},
		{
			"uniqueKey": "JSFunction../src/Drawing.js/drawCompleteModel",
			"x": -940,
			"y": -420
		},
		{
			"uniqueKey": "JSFunction../src/Drawing.js/drawAlways",
			"x": -1220,
			"y": -620
		},
		{
			"uniqueKey": "JSFunction../src/Drawing.js/drawWhenForceDirectRequires",
			"x": -1228.77,
			"y": -553.96
		},
		{
			"uniqueKey": "JSFunction../src/Drawing.js/draw",
			"x": -1080,
			"y": -580
		},
		{
			"uniqueKey": "JSFunction../src/ContextMenu.js/ContextMenuClicked",
			"x": -858.78,
			"y": -697.31
		},
		{
			"uniqueKey": "JSFunction../src/MouseWheel.js/zoom",
			"x": -513.93,
			"y": -747.45
		},
		{
			"uniqueKey": "JSFunction../src/Drag.js/handleDragMouseMove",
			"x": -248,
			"y": -511
		},
		{
			"uniqueKey": "JSFunction../src/HTMLLogic.js/LoadModel",
			"x": -111,
			"y": 248
		},
		{
			"uniqueKey": "JSFunction../src/moose2model.html/LoadDemoModel",
			"x": -1164,
			"y": -825.41
		},
		{
			"uniqueKey": "JSFunction../src/moose2model.html/ExploreModelRequested",
			"x": -1324,
			"y": -825.41
		},
		{
			"uniqueKey": "JSFunction../src/moose2model.html/readM2mRequested",
			"x": -1024,
			"y": -825.41
		},
		{
			"uniqueKey": "JSVariable../src/Requirement.js/SOMEXPL_1",
			"x": -440.71,
			"y": -829.71
		},
		{
			"uniqueKey": "JSVariable../src/Requirement.js/SOMEXPL_2",
			"x": -660.71,
			"y": -829.71
		},
		{
			"uniqueKey": "JSVariable../src/Requirement.js/SOMEXPL_3",
			"x": -540.71,
			"y": -829.71
		},
		{
			"uniqueKey": "JSVariable../src/Colors.js/colorTheme",
			"x": -179,
			"y": -316
		},
		{
			"uniqueKey": "JSVariable../src/Colors.js/fontColor",
			"x": 1,
			"y": -376
		},
		{
			"uniqueKey": "JSVariable../src/Global.js/modelElementsByIndex",
			"x": 655,
			"y": -156
		},
		{
			"uniqueKey": "JSVariable../src/Global.js/parentChildByParent",
			"x": 915,
			"y": 4
		},
		{
			"uniqueKey": "JSVariable../src/Global.js/callByCaller",
			"x": 855,
			"y": -316
		},
		{
			"uniqueKey": "JSVariable../src/Global.js/accessByAccessor",
			"x": 735,
			"y": -336
		},
		{
			"uniqueKey": "JSVariable../src/Global.js/canvas",
			"x": 735,
			"y": 184
		},
		{
			"uniqueKey": "JSVariable../src/Global.js/ctx",
			"x": 595,
			"y": -236
		},
		{
			"uniqueKey": "JSVariable../src/Global.js/requestAnimationFrame",
			"x": 615,
			"y": 244
		},
		{
			"uniqueKey": "JSVariable../src/Global.js/showModelExplorer",
			"x": 655,
			"y": 64
		},
		{
			"uniqueKey": "JSVariable../src/Global.js/showM2mExplorer",
			"x": 815,
			"y": -76
		},
		{
			"uniqueKey": "JSVariable../src/Global.js/showExplorer",
			"x": 595,
			"y": 144
		},
		{
			"uniqueKey": "JSVariable../src/Global.js/g_width",
			"x": 735,
			"y": -136
		},
		{
			"uniqueKey": "JSVariable../src/Global.js/g_height",
			"x": 755,
			"y": -216
		},
		{
			"uniqueKey": "JSVariable../src/ForceDirecting.js/scale",
			"x": -1203,
			"y": 353
		},
		{
			"uniqueKey": "JSVariable../src/Diagrams.js/bulletPointDiagramType",
			"x": -1230.1,
			"y": 514.14
		},
		{
			"uniqueKey": "JSVariable../src/Diagrams.js/circuitDiagramForSoftwareDiagramType",
			"x": -1030.1,
			"y": 514.14
		},
		{
			"uniqueKey": "JSVariable../src/Diagrams.js/diagramms",
			"x": -1210.1,
			"y": 574.14
		},
		{
			"uniqueKey": "JSVariable../src/Diagrams.js/diagramInfos",
			"x": -930.1,
			"y": 514.14
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/drawingCount",
			"x": -1080,
			"y": 0
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/boundingRectCompleteMargin",
			"x": -580,
			"y": 60
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/circuitDiagramColorGrouping",
			"x": -1100,
			"y": -260
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/circuitDiagramColorCode",
			"x": -880,
			"y": 80
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/circuitDiagramColorHighlightedCode",
			"x": -800,
			"y": 20
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/circuitDiagramColorData",
			"x": -800,
			"y": 60
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/circuitDiagramColorHighlightedData",
			"x": -580,
			"y": 160
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/circuitDiagramColorDataPersistent",
			"x": -540,
			"y": -200
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/circuitDiagramColorHighlightedDataPersistent",
			"x": -1060,
			"y": -80
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/circuitDiagramColorCallLines",
			"x": -800,
			"y": -400
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/circuitDiagramColorAccessesLines",
			"x": -880,
			"y": -380
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/circuitDiagramColorCommentLines",
			"x": -680,
			"y": 160
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/circuitDiagramCallWidth",
			"x": -700,
			"y": -380
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/circuitDiagramAccessWidth",
			"x": -780,
			"y": -180
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/circuitDiagramCommentWidth",
			"x": -900,
			"y": -100
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/circuitDiagramMarkExplicitlyAdded",
			"x": -980,
			"y": -20
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/arrowLength",
			"x": -720,
			"y": -100
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/fontSizeGeneral",
			"x": -980,
			"y": 100
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/groupSize",
			"x": -880,
			"y": -280
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/codeSize",
			"x": -1120,
			"y": 120
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/dataSize",
			"x": -800,
			"y": -340
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/generalFontSize",
			"x": -960,
			"y": -320
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/commentBoxBorder",
			"x": -1040,
			"y": 180
		},
		{
			"uniqueKey": "JSVariable../src/Drag.js/startX",
			"x": -370,
			"y": -491
		},
		{
			"uniqueKey": "JSVariable../src/HTMLLogic.js/loadModelText",
			"x": -18,
			"y": 241
		}
	],
	"comments": [
		{
			"uniqueKey": "JSFunction../src/Drawing.js/drawAlways",
			"x": -1500,
			"y": -720,
			"text": ""
		}
	],
	"pinned": [
		"JSFunction../src/moose2model.html/LoadDemoModel",
		"JSFunction../src/moose2model.html/readM2mRequested",
		"JSVariable../src/Requirement.js/SOMEXPL_3",
		"JSVariable../src/Requirement.js/SOMEXPL_1",
		"JSVariable../src/HTMLLogic.js/loadModelText",
		"JSVariable../src/ForceDirecting.js/scale",
		"JSVariable../src/Diagrams.js/bulletPointDiagramType",
		"JSVariable../src/Diagrams.js/diagramms",
		"JSFunction../src/Drag.js/handleDragMouseMove",
		"JSFunction../src/MouseWheel.js/zoom",
		"JSFunction../src/ModelExplorer.js/drawModelExplorer",
		"JSFunction../src/M2mExplorer.js/drawM2mExplorer",
		"JSFunction../src/ContextMenu.js/ContextMenuClicked",
		"JSFunction../src/Drawing.js/drawCompleteModel",
		"JSFunction../src/Drawing.js/draw",
		"JSFunction../src/Drawing.js/drawAlways",
		"JSFunction../src/Drawing.js/cameraToCanvasX",
		"JSFunction../src/Drawing.js/resetSnapToGrid",
		"JSFunction../src/Drawing.js/cameraToCanvasScale",
		"JSFunction../src/Drawing.js/supportRetina",
		"JSFunction../src/Drawing.js/cameraToCanvasY",
		"JSFunction../src/Drawing.js/cameraToPaneScale",
		"JSFunction../src/Drawing.js/isInBox",
		"JSFunction../src/Drawing.js/drawWhenForceDirectRequires",
		"JSFunction../src/Diagrams.js/ReadDisplayedDiagram",
		"JSFunction../src/Diagrams.js/ZoomToFit",
		"JSFunction../src/Diagrams.js/ImportOldDiagram",
		"JSFunction../src/FileExtractorPreprocess.js/ExtractCodeFromFolder"
	],
	"suppressed": []
}