{
	"newElementBox": {
		"isInitial": false,
		"newElBoxX": 653.8824141129905,
		"newElBoxY": -1214,
		"newElBoxWidth": 400,
		"newElBoxHeight": 1908
	},
	"addedWithNeighbors": [
		"JSFunction../src/Drawing.js/draw",
		"JSFunction../src/Drawing.js/drawAlways",
		"JSFunction../src/Drawing.js/drawCompleteModel",
		"JSFunction../src/Drawing.js/drawWhenForceDirectRequires"
	],
	"positions": [
		{
			"uniqueKey": "File../src/Colors.js",
			"x": 119.61,
			"y": -234.17
		},
		{
			"uniqueKey": "File../src/ContextMenu.js",
			"x": 35.63,
			"y": 25.86
		},
		{
			"uniqueKey": "File../src/Diagrams.js",
			"x": -855.19,
			"y": 641.95
		},
		{
			"uniqueKey": "File../src/Drag.js",
			"x": -189.69,
			"y": -598.6
		},
		{
			"uniqueKey": "File../src/Drawing.js",
			"x": -865.86,
			"y": -17.24
		},
		{
			"uniqueKey": "File../src/FileExtractorPreprocess.js",
			"x": 273.85,
			"y": -1184.34
		},
		{
			"uniqueKey": "File../src/ForceDirecting.js",
			"x": -1140.25,
			"y": 330.25
		},
		{
			"uniqueKey": "File../src/Global.js",
			"x": 884.82,
			"y": -980.73
		},
		{
			"uniqueKey": "File../src/HTMLLogic.js",
			"x": 44.64,
			"y": 314.58
		},
		{
			"uniqueKey": "File../src/M2mExplorer.js",
			"x": 51.93,
			"y": 47.74
		},
		{
			"uniqueKey": "File../src/ModelExplorer.js",
			"x": 97.34,
			"y": 89.75
		},
		{
			"uniqueKey": "File../src/moose2model.html",
			"x": -1119.85,
			"y": -1184
		},
		{
			"uniqueKey": "File../src/MouseWheel.js",
			"x": 26.87,
			"y": 84.77
		},
		{
			"uniqueKey": "File../src/Requirement.js",
			"x": -637.04,
			"y": -1128.52
		},
		{
			"uniqueKey": "JSFunction../src/FileExtractorPreprocess.js/SetExtractedFolder",
			"x": 257.07,
			"y": -492.47
		},
		{
			"uniqueKey": "JSFunction../src/FileExtractorPreprocess.js/ExtractCodeFromFolder",
			"x": 477.07,
			"y": -512.47
		},
		{
			"uniqueKey": "JSFunction../src/ForceDirecting.js/forceDirecting",
			"x": -1083,
			"y": 353
		},
		{
			"uniqueKey": "JSFunction../src/Diagrams.js/ZoomToFit",
			"x": -223.27,
			"y": 470.3
		},
		{
			"uniqueKey": "JSFunction../src/Diagrams.js/ReadDisplayedDiagram",
			"x": -429.94,
			"y": 461.01
		},
		{
			"uniqueKey": "JSFunction../src/Diagrams.js/ImportOldDiagram",
			"x": -705.08,
			"y": 452.93
		},
		{
			"uniqueKey": "JSFunction../src/ModelExplorer.js/drawModelExplorer",
			"x": -361.36,
			"y": -54.67
		},
		{
			"uniqueKey": "JSFunction../src/M2mExplorer.js/drawM2mExplorer",
			"x": -211.87,
			"y": -64.6
		},
		{
			"uniqueKey": "JSFunction../src/Drawing.js/supportRetina",
			"x": -637.81,
			"y": -510.62
		},
		{
			"uniqueKey": "JSFunction../src/Drawing.js/resetSnapToGrid",
			"x": -1200,
			"y": -298
		},
		{
			"uniqueKey": "JSFunction../src/Drawing.js/snapToGrid",
			"x": -1120,
			"y": -298
		},
		{
			"uniqueKey": "JSFunction../src/Drawing.js/cameraToCanvasX",
			"x": -1300,
			"y": -298
		},
		{
			"uniqueKey": "JSFunction../src/Drawing.js/cameraToCanvasY",
			"x": -794.88,
			"y": -124.24
		},
		{
			"uniqueKey": "JSFunction../src/Drawing.js/cameraToCanvasScale",
			"x": -700,
			"y": -278
		},
		{
			"uniqueKey": "JSFunction../src/Drawing.js/cameraToPaneScale",
			"x": -801.49,
			"y": 16.38
		},
		{
			"uniqueKey": "JSFunction../src/Drawing.js/isInBox",
			"x": -1249.8,
			"y": -185.63
		},
		{
			"uniqueKey": "JSFunction../src/Drawing.js/drawCompleteModel",
			"x": -1041.02,
			"y": -441.91
		},
		{
			"uniqueKey": "JSFunction../src/Drawing.js/drawAlways",
			"x": -1300,
			"y": -578
		},
		{
			"uniqueKey": "JSFunction../src/Drawing.js/drawWhenForceDirectRequires",
			"x": -1300,
			"y": -518
		},
		{
			"uniqueKey": "JSFunction../src/Drawing.js/draw",
			"x": -1160,
			"y": -538
		},
		{
			"uniqueKey": "JSFunction../src/ContextMenu.js/ContextMenuClicked",
			"x": -858.78,
			"y": -697.31
		},
		{
			"uniqueKey": "JSFunction../src/MouseWheel.js/zoom",
			"x": -513.93,
			"y": -747.45
		},
		{
			"uniqueKey": "JSFunction../src/Drag.js/handleDragMouseMove",
			"x": -248,
			"y": -511
		},
		{
			"uniqueKey": "JSFunction../src/HTMLLogic.js/LoadModel",
			"x": -111,
			"y": 248
		},
		{
			"uniqueKey": "JSFunction../src/moose2model.html/LoadDemoModel",
			"x": -1164,
			"y": -825.41
		},
		{
			"uniqueKey": "JSFunction../src/moose2model.html/ExploreModelRequested",
			"x": -1324,
			"y": -825.41
		},
		{
			"uniqueKey": "JSFunction../src/moose2model.html/readM2mRequested",
			"x": -1024,
			"y": -825.41
		},
		{
			"uniqueKey": "JSVariable../src/Requirement.js/SOMEXPL_1",
			"x": -440.71,
			"y": -829.71
		},
		{
			"uniqueKey": "JSVariable../src/Requirement.js/SOMEXPL_2",
			"x": -660.71,
			"y": -829.71
		},
		{
			"uniqueKey": "JSVariable../src/Requirement.js/SOMEXPL_3",
			"x": -540.71,
			"y": -829.71
		},
		{
			"uniqueKey": "JSVariable../src/Colors.js/colorTheme",
			"x": -179,
			"y": -316
		},
		{
			"uniqueKey": "JSVariable../src/Colors.js/fontColor",
			"x": 1,
			"y": -376
		},
		{
			"uniqueKey": "JSVariable../src/Global.js/modelElementsByIndex",
			"x": -221.25,
			"y": -929.65
		},
		{
			"uniqueKey": "JSVariable../src/Global.js/parentChildByParent",
			"x": -440.82,
			"y": -1000.9
		},
		{
			"uniqueKey": "JSVariable../src/Global.js/callByCaller",
			"x": -607.74,
			"y": -927.49
		},
		{
			"uniqueKey": "JSVariable../src/Global.js/accessByAccessor",
			"x": -720.82,
			"y": -920.9
		},
		{
			"uniqueKey": "JSVariable../src/Global.js/canvas",
			"x": -630.98,
			"y": -1013.11
		},
		{
			"uniqueKey": "JSVariable../src/Global.js/ctx",
			"x": -381.04,
			"y": -924.79
		},
		{
			"uniqueKey": "JSVariable../src/Global.js/requestAnimationFrame",
			"x": -526.48,
			"y": -1041.69
		},
		{
			"uniqueKey": "JSVariable../src/Global.js/showModelExplorer",
			"x": -737.39,
			"y": -1033.39
		},
		{
			"uniqueKey": "JSVariable../src/Global.js/showM2mExplorer",
			"x": -336.77,
			"y": -1064.11
		},
		{
			"uniqueKey": "JSVariable../src/Global.js/showExplorer",
			"x": -625.27,
			"y": -1096.42
		},
		{
			"uniqueKey": "JSVariable../src/Global.js/g_width",
			"x": -230.12,
			"y": -986.73
		},
		{
			"uniqueKey": "JSVariable../src/Global.js/g_height",
			"x": -333.15,
			"y": -988.14
		},
		{
			"uniqueKey": "JSVariable../src/ForceDirecting.js/scale",
			"x": -1203,
			"y": 353
		},
		{
			"uniqueKey": "JSVariable../src/Diagrams.js/bulletPointDiagramType",
			"x": -1230.1,
			"y": 514.14
		},
		{
			"uniqueKey": "JSVariable../src/Diagrams.js/circuitDiagramForSoftwareDiagramType",
			"x": -1030.1,
			"y": 514.14
		},
		{
			"uniqueKey": "JSVariable../src/Diagrams.js/diagramms",
			"x": -1210.1,
			"y": 574.14
		},
		{
			"uniqueKey": "JSVariable../src/Diagrams.js/diagramInfos",
			"x": -930.1,
			"y": 514.14
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/drawingCount",
			"x": -1160,
			"y": 42
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/boundingRectCompleteMargin",
			"x": -660,
			"y": 102
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/circuitDiagramColorGrouping",
			"x": -1180,
			"y": -218
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/circuitDiagramColorCode",
			"x": -960,
			"y": 122
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/circuitDiagramColorHighlightedCode",
			"x": -880,
			"y": 62
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/circuitDiagramColorData",
			"x": -880,
			"y": 102
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/circuitDiagramColorHighlightedData",
			"x": -660,
			"y": 202
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/circuitDiagramColorDataPersistent",
			"x": -620,
			"y": -158
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/circuitDiagramColorHighlightedDataPersistent",
			"x": -1140,
			"y": -38
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/circuitDiagramColorCallLines",
			"x": -821.14,
			"y": -410.98
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/circuitDiagramColorAccessesLines",
			"x": -960,
			"y": -338
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/circuitDiagramColorCommentLines",
			"x": -760,
			"y": 202
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/circuitDiagramColorAddedCode",
			"x": -840,
			"y": -518
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/circuitDiagramColorAddedDataPersistent",
			"x": -720,
			"y": -458
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/circuitDiagramColorAddedData",
			"x": -780,
			"y": -198
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/circuitDiagramCallWidth",
			"x": -780,
			"y": -338
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/circuitDiagramAccessWidth",
			"x": -860,
			"y": -138
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/circuitDiagramCommentWidth",
			"x": -980,
			"y": -58
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/circuitDiagramMarkExplicitlyAdded",
			"x": -1060,
			"y": 22
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/arrowLength",
			"x": -800,
			"y": -58
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/fontSizeGeneral",
			"x": -1060,
			"y": 142
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/groupSize",
			"x": -960,
			"y": -238
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/codeSize",
			"x": -1200,
			"y": 162
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/dataSize",
			"x": -880,
			"y": -298
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/generalFontSize",
			"x": -1040,
			"y": -278
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/commentBoxBorder",
			"x": -1120,
			"y": 222
		},
		{
			"uniqueKey": "JSVariable../src/Drag.js/startX",
			"x": -370,
			"y": -491
		},
		{
			"uniqueKey": "JSVariable../src/HTMLLogic.js/loadModelText",
			"x": -18,
			"y": 241
		}
	],
	"comments": [
		{
			"uniqueKey": "JSFunction../src/Drawing.js/drawAlways",
			"x": -1500,
			"y": -720,
			"text": ""
		}
	],
	"pinned": [
		"JSFunction../src/moose2model.html/LoadDemoModel",
		"JSFunction../src/moose2model.html/readM2mRequested",
		"JSVariable../src/Requirement.js/SOMEXPL_3",
		"JSVariable../src/Requirement.js/SOMEXPL_1",
		"JSVariable../src/HTMLLogic.js/loadModelText",
		"JSVariable../src/ForceDirecting.js/scale",
		"JSVariable../src/Diagrams.js/bulletPointDiagramType",
		"JSVariable../src/Diagrams.js/diagramms",
		"JSFunction../src/Drag.js/handleDragMouseMove",
		"JSFunction../src/MouseWheel.js/zoom",
		"JSFunction../src/ModelExplorer.js/drawModelExplorer",
		"JSFunction../src/M2mExplorer.js/drawM2mExplorer",
		"JSFunction../src/ContextMenu.js/ContextMenuClicked",
		"JSFunction../src/Drawing.js/drawCompleteModel",
		"JSFunction../src/Drawing.js/draw",
		"JSFunction../src/Drawing.js/drawAlways",
		"JSFunction../src/Drawing.js/cameraToCanvasX",
		"JSFunction../src/Drawing.js/resetSnapToGrid",
		"JSFunction../src/Drawing.js/cameraToCanvasScale",
		"JSFunction../src/Drawing.js/drawWhenForceDirectRequires",
		"JSFunction../src/Diagrams.js/ReadDisplayedDiagram",
		"JSFunction../src/Diagrams.js/ZoomToFit",
		"JSFunction../src/Diagrams.js/ImportOldDiagram",
		"JSFunction../src/FileExtractorPreprocess.js/ExtractCodeFromFolder",
		"File../src/Colors.js",
		"File../src/ContextMenu.js",
		"File../src/Diagrams.js",
		"File../src/Drag.js",
		"File../src/Drawing.js",
		"File../src/FileExtractorPreprocess.js",
		"File../src/ForceDirecting.js",
		"File../src/Global.js",
		"File../src/HTMLLogic.js",
		"File../src/M2mExplorer.js",
		"File../src/ModelExplorer.js",
		"File../src/moose2model.html",
		"File../src/MouseWheel.js",
		"File../src/Requirement.js",
		"JSFunction../src/FileExtractorPreprocess.js/SetExtractedFolder",
		"JSFunction../src/ForceDirecting.js/forceDirecting",
		"JSFunction../src/Drawing.js/snapToGrid",
		"JSFunction../src/HTMLLogic.js/LoadModel",
		"JSFunction../src/moose2model.html/ExploreModelRequested",
		"JSVariable../src/Requirement.js/SOMEXPL_2",
		"JSVariable../src/Colors.js/colorTheme",
		"JSVariable../src/Colors.js/fontColor",
		"JSVariable../src/Diagrams.js/circuitDiagramForSoftwareDiagramType",
		"JSVariable../src/Diagrams.js/diagramInfos",
		"JSVariable../src/Drawing.js/drawingCount",
		"JSVariable../src/Drawing.js/boundingRectCompleteMargin",
		"JSVariable../src/Drawing.js/circuitDiagramColorGrouping",
		"JSVariable../src/Drawing.js/circuitDiagramColorCode",
		"JSVariable../src/Drawing.js/circuitDiagramColorHighlightedCode",
		"JSVariable../src/Drawing.js/circuitDiagramColorData",
		"JSVariable../src/Drawing.js/circuitDiagramColorHighlightedData",
		"JSVariable../src/Drawing.js/circuitDiagramColorDataPersistent",
		"JSVariable../src/Drawing.js/circuitDiagramColorHighlightedDataPersistent",
		"JSVariable../src/Drawing.js/circuitDiagramColorCallLines",
		"JSVariable../src/Drawing.js/circuitDiagramColorAccessesLines",
		"JSVariable../src/Drawing.js/circuitDiagramColorCommentLines",
		"JSVariable../src/Drawing.js/circuitDiagramCallWidth",
		"JSVariable../src/Drawing.js/circuitDiagramAccessWidth",
		"JSVariable../src/Drawing.js/circuitDiagramCommentWidth",
		"JSVariable../src/Drawing.js/circuitDiagramMarkExplicitlyAdded",
		"JSVariable../src/Drawing.js/arrowLength",
		"JSVariable../src/Drawing.js/fontSizeGeneral",
		"JSVariable../src/Drawing.js/groupSize",
		"JSVariable../src/Drawing.js/codeSize",
		"JSVariable../src/Drawing.js/dataSize",
		"JSVariable../src/Drawing.js/generalFontSize",
		"JSVariable../src/Drawing.js/commentBoxBorder",
		"JSVariable../src/Drag.js/startX",
		"JSVariable../src/Global.js/callByCaller",
		"JSVariable../src/Global.js/modelElementsByIndex",
		"JSVariable../src/Global.js/ctx",
		"JSVariable../src/Global.js/g_width",
		"JSVariable../src/Global.js/g_height",
		"JSVariable../src/Global.js/canvas",
		"JSVariable../src/Global.js/showModelExplorer",
		"JSVariable../src/Global.js/requestAnimationFrame",
		"JSVariable../src/Global.js/showM2mExplorer",
		"JSVariable../src/Global.js/showExplorer",
		"JSVariable../src/Global.js/parentChildByParent",
		"JSVariable../src/Global.js/accessByAccessor",
		"JSVariable../src/Drawing.js/circuitDiagramColorAddedCode",
		"JSVariable../src/Drawing.js/circuitDiagramColorAddedDataPersistent",
		"JSVariable../src/Drawing.js/circuitDiagramColorAddedData",
		"JSFunction../src/Drawing.js/supportRetina"
	],
	"suppressed": []
}