{
	"newElementBox": {
		"isInitial": false,
		"newElBoxX": 684.0000000000001,
		"newElBoxY": -654,
		"newElBoxWidth": 400.0000000000001,
		"newElBoxHeight": 628
	},
	"addedWithNeighbors": [
		"JSFunction../src/moose2model.html/LoadDemoModel"
	],
	"positions": [
		{
			"uniqueKey": "File../src/AnalyzeMseFile.js",
			"x": 528.8,
			"y": -134.47
		},
		{
			"uniqueKey": "File../src/Diagrams.js",
			"x": -268.48,
			"y": 157.66
		},
		{
			"uniqueKey": "File../src/Drawing.js",
			"x": 516.68,
			"y": 30.96
		},
		{
			"uniqueKey": "File../src/ExampleInternal.js",
			"x": 632.43,
			"y": -214.85
		},
		{
			"uniqueKey": "File../src/Global.js",
			"x": -195.5,
			"y": -298.64
		},
		{
			"uniqueKey": "File../src/HTMLLogic.js",
			"x": 5.53,
			"y": 13.46
		},
		{
			"uniqueKey": "File../src/moose2model.html",
			"x": 83.13,
			"y": -304.41
		},
		{
			"uniqueKey": "File../src/PositionElements.js",
			"x": 336.59,
			"y": -130.41
		},
		{
			"uniqueKey": "JSFunction../src/Diagrams.js/useStartDiagram",
			"x": -399.68,
			"y": -135.78
		},
		{
			"uniqueKey": "JSFunction../src/Diagrams.js/newDiagram",
			"x": -59.68,
			"y": -135.78
		},
		{
			"uniqueKey": "JSFunction../src/Diagrams.js/switchDiagram",
			"x": -279.68,
			"y": -135.78
		},
		{
			"uniqueKey": "JSFunction../src/Diagrams.js/ZoomToFit",
			"x": -499.68,
			"y": -135.78
		},
		{
			"uniqueKey": "JSFunction../src/Diagrams.js/setDiagramActive",
			"x": -179.68,
			"y": -135.78
		},
		{
			"uniqueKey": "JSFunction../src/AnalyzeMseFile.js/analyzeMseFile",
			"x": 317.13,
			"y": -137.95
		},
		{
			"uniqueKey": "JSFunction../src/PositionElements.js/positionCircle",
			"x": 185.04,
			"y": -149.57
		},
		{
			"uniqueKey": "JSFunction../src/Drawing.js/draw",
			"x": 554.27,
			"y": -139.82
		},
		{
			"uniqueKey": "JSFunction../src/ExampleInternal.js/returnExample",
			"x": 448.42,
			"y": -141.07
		},
		{
			"uniqueKey": "JSFunction../src/moose2model.html/LoadDemoModel",
			"x": 13,
			"y": -303
		},
		{
			"uniqueKey": "JSVariable../src/Global.js/mouseover",
			"x": -212.22,
			"y": -530.92
		},
		{
			"uniqueKey": "JSVariable../src/Global.js/g_width",
			"x": -292.22,
			"y": -530.92
		},
		{
			"uniqueKey": "JSVariable../src/Global.js/g_height",
			"x": -112.22,
			"y": -530.92
		},
		{
			"uniqueKey": "JSVariable../src/HTMLLogic.js/loadModelText",
			"x": 50.92,
			"y": -148.45
		}
	],
	"comments": [
		{
			"uniqueKey": "JSFunction../src/moose2model.html/LoadDemoModel",
			"x": -118.32,
			"y": -421.77,
			"text": "It is not found, that it is used in this code:\nLoadDemoModelButton.addEventListener('click', LoadDemoModel);"
		}
	],
	"pinned": [
		"JSVariable../src/Global.js/g_height",
		"JSVariable../src/Global.js/g_width",
		"JSFunction../src/Diagrams.js/switchDiagram",
		"JSFunction../src/Diagrams.js/ZoomToFit",
		"JSFunction../src/Diagrams.js/newDiagram",
		"JSVariable../src/HTMLLogic.js/loadModelText",
		"JSFunction../src/PositionElements.js/positionCircle",
		"JSFunction../src/AnalyzeMseFile.js/analyzeMseFile",
		"JSFunction../src/ExampleInternal.js/returnExample",
		"JSFunction../src/Drawing.js/draw"
	],
	"suppressed": []
}