{
	"newElementBox": {
		"isInitial": false,
		"newElBoxX": 73.703125,
		"newElBoxY": -654,
		"newElBoxWidth": 400,
		"newElBoxHeight": 628
	},
	"addedWithNeighbors": [
		"JSVariable../src/Global.js/modelElementsByIndex"
	],
	"positions": [
		{
			"uniqueKey": "File../src/Comment.js",
			"x": 3.48,
			"y": 64.86
		},
		{
			"uniqueKey": "File../src/Diagrams.js",
			"x": -301.43,
			"y": 117.51
		},
		{
			"uniqueKey": "File../src/Drag.js",
			"x": 49.04,
			"y": 43.16
		},
		{
			"uniqueKey": "File../src/Drawing.js",
			"x": 71.55,
			"y": 14.65
		},
		{
			"uniqueKey": "File../src/ForceDirecting.js",
			"x": 76.36,
			"y": 89.88
		},
		{
			"uniqueKey": "File../src/Global.js",
			"x": -443.21,
			"y": -369.8
		},
		{
			"uniqueKey": "Code../src/Global.js/code",
			"x": -696,
			"y": -542
		},
		{
			"uniqueKey": "File../src/ModelExplorer.js",
			"x": -576.92,
			"y": 14.15
		},
		{
			"uniqueKey": "File../src/PositionElements.js",
			"x": -1035.48,
			"y": -189.65
		},
		{
			"uniqueKey": "JSFunction../src/Global.js/findNearestElement",
			"x": -674,
			"y": -428
		},
		{
			"uniqueKey": "JSFunction../src/Global.js/initializeBuildModel",
			"x": -598,
			"y": -516
		},
		{
			"uniqueKey": "JSFunction../src/Global.js/buildModel",
			"x": -483,
			"y": -515
		},
		{
			"uniqueKey": "JSFunction../src/Comment.js/commentAdapted",
			"x": -650.34,
			"y": -142.01
		},
		{
			"uniqueKey": "JSFunction../src/ForceDirecting.js/forceDirecting",
			"x": -1043.42,
			"y": -290.8
		},
		{
			"uniqueKey": "JSFunction../src/Diagrams.js/SaveDisplayedDiagram",
			"x": -279,
			"y": -132
		},
		{
			"uniqueKey": "JSFunction../src/Diagrams.js/ImportOldDiagram",
			"x": -119,
			"y": -132
		},
		{
			"uniqueKey": "JSFunction../src/PositionElements.js/positionCircle",
			"x": -1043,
			"y": -149
		},
		{
			"uniqueKey": "JSFunction../src/PositionElements.js/redoAddWithNeighbors",
			"x": -903,
			"y": -149
		},
		{
			"uniqueKey": "JSFunction../src/ModelExplorer.js/filterModel",
			"x": -427,
			"y": -145
		},
		{
			"uniqueKey": "JSFunction../src/ModelExplorer.js/findListEntry",
			"x": -527,
			"y": -145
		},
		{
			"uniqueKey": "JSFunction../src/Drawing.js/drawCompleteModel",
			"x": -96.29,
			"y": -272.82
		},
		{
			"uniqueKey": "JSFunction../src/Drag.js/handleDragMouseMove",
			"x": -104.75,
			"y": -417.64
		},
		{
			"uniqueKey": "JSVariable../src/Global.js/modelElementsByIndex",
			"x": -544,
			"y": -398
		}
	],
	"comments": [],
	"pinned": [
		"JSFunction../src/Comment.js/commentAdapted",
		"JSFunction../src/ForceDirecting.js/forceDirecting",
		"JSFunction../src/Diagrams.js/ImportOldDiagram",
		"JSFunction../src/Global.js/buildModel",
		"JSFunction../src/Global.js/initializeBuildModel",
		"JSVariable../src/Global.js/modelElementsByIndex",
		"JSFunction../src/Global.js/findNearestElement",
		"JSFunction../src/Drag.js/handleDragMouseMove",
		"JSFunction../src/Drawing.js/drawCompleteModel",
		"JSFunction../src/ModelExplorer.js/filterModel",
		"JSFunction../src/PositionElements.js/redoAddWithNeighbors"
	],
	"suppressed": []
}