{
	"newElementBox": {
		"isInitial": false,
		"newElBoxX": 425.6435513364456,
		"newElBoxY": -574,
		"newElBoxWidth": 400,
		"newElBoxHeight": 1108
	},
	"addedWithNeighbors": [
		"JSFunction../src/PositionElements.js/addWithNeighbors",
		"JSFunction../src/Diagrams.js/ReadDisplayedDiagram",
		"JSFunction../src/Diagrams.js/ImportOldDiagram",
		"JSVariable../src/PositionElements.js/repositionRequireds",
		"JSFunction../src/PositionElements.js/removeRepositionRequired",
		"JSFunction../src/PositionElements.js/resetRepositionRequired"
	],
	"positions": [
		{
			"uniqueKey": "File../src/ContextMenu.js",
			"x": 144.19,
			"y": -226.14
		},
		{
			"uniqueKey": "File../src/Diagrams.js",
			"x": -1414.2,
			"y": 68.29
		},
		{
			"uniqueKey": "File../src/Global.js",
			"x": -374.58,
			"y": 318.93
		},
		{
			"uniqueKey": "File../src/PositionElements.js",
			"x": 60.67,
			"y": 33.91
		},
		{
			"uniqueKey": "Code../src/PositionElements.js/code",
			"x": -46,
			"y": -294
		},
		{
			"uniqueKey": "File../src/Requirement.js",
			"x": 379.51,
			"y": -219.6
		},
		{
			"uniqueKey": "JSFunction../src/Diagrams.js/newDiagram",
			"x": -1121,
			"y": -10
		},
		{
			"uniqueKey": "JSFunction../src/Diagrams.js/switchDiagram",
			"x": -1301,
			"y": 70
		},
		{
			"uniqueKey": "JSFunction../src/Diagrams.js/ZoomToFit",
			"x": -992,
			"y": 143
		},
		{
			"uniqueKey": "JSFunction../src/Diagrams.js/setDiagramActive",
			"x": -1227,
			"y": 142
		},
		{
			"uniqueKey": "JSFunction../src/Diagrams.js/ReadDisplayedDiagram",
			"x": -1061,
			"y": -290
		},
		{
			"uniqueKey": "JSFunction../src/Diagrams.js/ImportOldDiagram",
			"x": -1283.34,
			"y": -261.91
		},
		{
			"uniqueKey": "JSFunction../src/PositionElements.js/resetRepositionRequired",
			"x": 74,
			"y": -134
		},
		{
			"uniqueKey": "JSFunction../src/PositionElements.js/repositionRequired",
			"x": 394,
			"y": -134
		},
		{
			"uniqueKey": "JSFunction../src/PositionElements.js/removeRepositionRequired",
			"x": 234,
			"y": -134
		},
		{
			"uniqueKey": "JSFunction../src/PositionElements.js/doRepositioningOfRequired",
			"x": -270.75,
			"y": -266.2
		},
		{
			"uniqueKey": "JSFunction../src/PositionElements.js/addWithNeighbors",
			"x": -400,
			"y": -53
		},
		{
			"uniqueKey": "JSFunction../src/ContextMenu.js/handleContextMenu",
			"x": -126,
			"y": -408
		},
		{
			"uniqueKey": "JSFunction../src/ContextMenu.js/ContextMenuClicked",
			"x": -306,
			"y": -408
		},
		{
			"uniqueKey": "JSVariable../src/Requirement.js/SOMEXPL_5",
			"x": -324.35,
			"y": -468.67
		},
		{
			"uniqueKey": "JSVariable../src/Global.js/fileHandle",
			"x": 229,
			"y": 352
		},
		{
			"uniqueKey": "JSVariable../src/Global.js/workDirectoryHandle",
			"x": 257,
			"y": 394
		},
		{
			"uniqueKey": "JSVariable../src/Global.js/modelElementsByUniqueKey",
			"x": -94,
			"y": 378
		},
		{
			"uniqueKey": "JSVariable../src/Global.js/modelElementsByIndex",
			"x": 287,
			"y": 300.91
		},
		{
			"uniqueKey": "JSVariable../src/Global.js/parentChildByParent",
			"x": -256,
			"y": 421
		},
		{
			"uniqueKey": "JSVariable../src/Global.js/parentChildByChild",
			"x": -234,
			"y": 60
		},
		{
			"uniqueKey": "JSVariable../src/Global.js/callByCaller",
			"x": -483,
			"y": 334
		},
		{
			"uniqueKey": "JSVariable../src/Global.js/callByCalled",
			"x": -383,
			"y": 334
		},
		{
			"uniqueKey": "JSVariable../src/Global.js/accessByAccessor",
			"x": -423,
			"y": 414
		},
		{
			"uniqueKey": "JSVariable../src/Global.js/accessByAccessed",
			"x": -263,
			"y": 334
		},
		{
			"uniqueKey": "JSVariable../src/Global.js/ctx",
			"x": 82,
			"y": 423
		},
		{
			"uniqueKey": "JSVariable../src/Global.js/g_width",
			"x": -50,
			"y": 313
		},
		{
			"uniqueKey": "JSVariable../src/Global.js/g_height",
			"x": 142,
			"y": 332
		},
		{
			"uniqueKey": "JSVariable../src/Diagrams.js/diagramms",
			"x": -1119,
			"y": 89
		},
		{
			"uniqueKey": "JSVariable../src/Diagrams.js/diagramInfos",
			"x": -961,
			"y": 9
		},
		{
			"uniqueKey": "JSVariable../src/PositionElements.js/repositionRequireds",
			"x": 74,
			"y": -234
		}
	],
	"comments": [
		{
			"uniqueKey": "JSFunction../src/Diagrams.js/ReadDisplayedDiagram",
			"x": -646,
			"y": -78,
			"text": "Calls also addWithNeighbors"
		},
		{
			"uniqueKey": "JSFunction../src/Diagrams.js/ImportOldDiagram",
			"x": -641.35,
			"y": -30.21,
			"text": "Calls also addWithNeighbors"
		},
		{
			"uniqueKey": "JSFunction../src/PositionElements.js/addWithNeighbors",
			"x": -360,
			"y": -133,
			"text": "Here it is decided where new elements are placed"
		},
		{
			"uniqueKey": "JSVariable../src/Global.js/parentChildByChild",
			"x": -184,
			"y": 10,
			"text": "Required to check whether a grouping is already displayed"
		},
		{
			"uniqueKey": "JSVariable../src/PositionElements.js/repositionRequireds",
			"x": 124,
			"y": -284,
			"text": "A list with all indexes where repositioning\nis still to be done"
		}
	],
	"pinned": [
		"JSFunction../src/PositionElements.js/addWithNeighbors",
		"JSVariable../src/Global.js/accessByAccessed",
		"JSVariable../src/Global.js/callByCalled",
		"JSFunction../src/ContextMenu.js/ContextMenuClicked",
		"JSVariable../src/Diagrams.js/diagramms",
		"JSFunction../src/Diagrams.js/ReadDisplayedDiagram",
		"JSFunction../src/ContextMenu.js/handleContextMenu",
		"JSVariable../src/Global.js/g_width",
		"JSVariable../src/Global.js/g_height",
		"JSVariable../src/Requirement.js/SOMEXPL_5",
		"JSVariable../src/Global.js/modelElementsByUniqueKey",
		"JSVariable../src/Global.js/ctx",
		"JSVariable../src/Global.js/fileHandle",
		"JSVariable../src/Diagrams.js/diagramInfos",
		"JSFunction../src/Diagrams.js/setDiagramActive",
		"JSFunction../src/Diagrams.js/ZoomToFit",
		"JSFunction../src/Diagrams.js/ImportOldDiagram",
		"JSVariable../src/Global.js/modelElementsByIndex",
		"JSVariable../src/Global.js/parentChildByChild",
		"JSVariable../src/Global.js/parentChildByParent",
		"JSVariable../src/PositionElements.js/repositionRequireds",
		"JSFunction../src/PositionElements.js/resetRepositionRequired",
		"JSFunction../src/PositionElements.js/removeRepositionRequired",
		"JSFunction../src/PositionElements.js/repositionRequired",
		"Code../src/PositionElements.js/code",
		"JSFunction../src/PositionElements.js/doRepositioningOfRequired"
	],
	"suppressed": []
}