{
	"newElementBox": {
		"isInitial": false,
		"newElBoxX": 717.0120504646759,
		"newElBoxY": 86,
		"newElBoxWidth": 400.0000000000002,
		"newElBoxHeight": 428
	},
	"addedWithNeighbors": [
		"JSFunction../src/Drawing.js/HighlightUnPinned",
		"JSFunction../src/Drawing.js/PinAll",
		"JSFunction../src/Drawing.js/UnPinAll",
		"JSFunction../src/Drawing.js/UnPinHighlighted"
	],
	"positions": [
		{
			"uniqueKey": "File../src/Diagrams.js",
			"x": 658.76,
			"y": -661.37
		},
		{
			"uniqueKey": "File../src/Drawing.js",
			"x": 12.59,
			"y": 1762.92
		},
		{
			"uniqueKey": "JSFunction../src/Drawing.js/PinAll",
			"x": 450.63,
			"y": 337.28
		},
		{
			"uniqueKey": "JSFunction../src/Drawing.js/UnPinAll",
			"x": 537.32,
			"y": 404.09
		},
		{
			"uniqueKey": "JSFunction../src/Drawing.js/UnPinHighlighted",
			"x": 646.32,
			"y": 403.8
		},
		{
			"uniqueKey": "JSFunction../src/Drawing.js/HighlightUnPinned",
			"x": 729.5,
			"y": 330.31
		},
		{
			"uniqueKey": "JSVariable../src/Diagrams.js/diagramms",
			"x": 553.77,
			"y": 195.37
		},
		{
			"uniqueKey": "JSVariable../src/Diagrams.js/diagramInfos",
			"x": 632.63,
			"y": 197.05
		}
	],
	"comments": [],
	"pinned": [
		"JSFunction../src/Drag.js/handleDragMouseMove",
		"JSFunction../src/Drag.js/handleDragMouseOut",
		"JSFunction../src/Drag.js/handleDragMouseUp",
		"File../src/Comment.js",
		"File../src/ContextMenu.js",
		"File../src/Diagrams.js",
		"File../src/Drag.js",
		"File../src/Drawing.js",
		"File../src/ForceDirecting.js",
		"File../src/Global.js",
		"File../src/MouseWheel.js",
		"File../src/PositionElements.js",
		"JSFunction../src/Global.js/findNearestElement",
		"JSFunction../src/Comment.js/comment",
		"JSFunction../src/Comment.js/commentAdapted",
		"JSFunction../src/ForceDirecting.js/spring",
		"JSFunction../src/ForceDirecting.js/repulsion",
		"JSFunction../src/ForceDirecting.js/forceDirecting",
		"JSFunction../src/PositionElements.js/doRepositioningOfRequired",
		"JSFunction../src/PositionElements.js/positionCircle",
		"JSFunction../src/PositionElements.js/redoAddWithNeighbors",
		"JSFunction../src/PositionElements.js/addWithNeighbors",
		"JSFunction../src/PositionElements.js/suppressChildren",
		"JSFunction../src/PositionElements.js/suppress",
		"JSFunction../src/PositionElements.js/redoSuppress",
		"JSFunction../src/ContextMenu.js/handleContextMenu",
		"JSFunction../src/ContextMenu.js/ContextMenuClicked",
		"JSFunction../src/ContextMenu.js/pinAllElementsOfGrouping",
		"JSFunction../src/ContextMenu.js/unPinAllElementsOfGrouping",
		"JSFunction../src/MouseWheel.js/zoom",
		"JSFunction../src/Drag.js/handleDragMouseDown",
		"JSVariable../src/Diagrams.js/diagramInfos",
		"JSVariable../src/Diagrams.js/diagramms"
	],
	"suppressed": []
}