{
	"newElementBox": {
		"isInitial": false,
		"newElBoxX": 768.689453125,
		"newElBoxY": -1434,
		"newElBoxWidth": 400,
		"newElBoxHeight": 2268
	},
	"addedWithNeighbors": [
		"Code../src/moose2model.html/code",
		"JSVariable../src/moose2model.html/FolderCodeToSOMIXButton",
		"Code../src/index.html/code",
		"Code../src/favicon_old.ico/code",
		"Code../src/favicon.ico/code",
		"Code../src/documentation.html/code",
		"Code../test/Test.mse/code",
		"Code../models/Test.m2m/code",
		"Code../requirement/Requirements SOMIX Explorer.xlsm/code",
		"Code../src/Requirement.js/code",
		"Code../file-to-somix/Paper File to SOMIX.tex/code",
		"Code../src/MouseWheel.js/code",
		"Code../src/ModelExplorer.js/code",
		"Code../src/M2mExplorer.js/code",
		"Code../LICENSE/code",
		"Code../src/Global.js/code",
		"Code../src/FileExtractorPreprocess.js/code",
		"Code../src/FileExtractorGlobal.js/code",
		"Code../src/ExtractCodeFromFiles.js/code",
		"Code../src/ExampleInternal.js/code",
		"Code../src/Example.mse/code",
		"Code../src/Drawing.js/code",
		"Code../src/Drag.js/code",
		"Code../src/Diagrams.js/code",
		"Code../src/ContextMenu.js/code",
		"Code../src/Comment.js/code",
		"Code../src/Colors.js/code",
		"Code../src/AnalyzeMseFile.js/code",
		"Code../models/Analyze JavaScript Code.m2m/code"
	],
	"positions": [
		{
			"uniqueKey": "File../file-to-somix/Paper File to SOMIX.tex",
			"x": 517.3,
			"y": -206.19
		},
		{
			"uniqueKey": "Code../file-to-somix/Paper File to SOMIX.tex/code",
			"x": 210.49,
			"y": 729.07
		},
		{
			"uniqueKey": "File../LICENSE",
			"x": 392.8,
			"y": 260.79
		},
		{
			"uniqueKey": "Code../LICENSE/code",
			"x": 1031.34,
			"y": -405.04
		},
		{
			"uniqueKey": "File../models/Analyze JavaScript Code.m2m",
			"x": 226.65,
			"y": 100.44
		},
		{
			"uniqueKey": "Code../models/Analyze JavaScript Code.m2m/code",
			"x": 212.38,
			"y": -811.95
		},
		{
			"uniqueKey": "File../models/Test.m2m",
			"x": 480.8,
			"y": -422.7
		},
		{
			"uniqueKey": "Code../models/Test.m2m/code",
			"x": 407.59,
			"y": -736.83
		},
		{
			"uniqueKey": "File../requirement/Requirements SOMIX Explorer.xlsm",
			"x": 261.17,
			"y": -251.71
		},
		{
			"uniqueKey": "Code../requirement/Requirements SOMIX Explorer.xlsm/code",
			"x": -121.94,
			"y": 587.19
		},
		{
			"uniqueKey": "File../src/AnalyzeMseFile.js",
			"x": 460.86,
			"y": 246.56
		},
		{
			"uniqueKey": "Code../src/AnalyzeMseFile.js/code",
			"x": -207.37,
			"y": -609.4
		},
		{
			"uniqueKey": "File../src/Colors.js",
			"x": 558.13,
			"y": -81.64
		},
		{
			"uniqueKey": "Code../src/Colors.js/code",
			"x": 596.39,
			"y": 37.72
		},
		{
			"uniqueKey": "File../src/Comment.js",
			"x": 234.63,
			"y": 230.59
		},
		{
			"uniqueKey": "Code../src/Comment.js/code",
			"x": 826.97,
			"y": 243.93
		},
		{
			"uniqueKey": "File../src/ContextMenu.js",
			"x": 386.87,
			"y": 150.48
		},
		{
			"uniqueKey": "Code../src/ContextMenu.js/code",
			"x": 398.7,
			"y": 161.88
		},
		{
			"uniqueKey": "File../src/Diagrams.js",
			"x": 400.2,
			"y": -343.85
		},
		{
			"uniqueKey": "Code../src/Diagrams.js/code",
			"x": 377.44,
			"y": 71.27
		},
		{
			"uniqueKey": "File../src/documentation.html",
			"x": 368.84,
			"y": 269.31
		},
		{
			"uniqueKey": "Code../src/documentation.html/code",
			"x": 855.84,
			"y": 660.02
		},
		{
			"uniqueKey": "File../src/Drag.js",
			"x": 472.04,
			"y": -427.12
		},
		{
			"uniqueKey": "Code../src/Drag.js/code",
			"x": 566.82,
			"y": -53.91
		},
		{
			"uniqueKey": "File../src/Drawing.js",
			"x": 516.84,
			"y": -128.1
		},
		{
			"uniqueKey": "Code../src/Drawing.js/code",
			"x": 403.9,
			"y": -57.47
		},
		{
			"uniqueKey": "File../src/Example.mse",
			"x": 327.83,
			"y": 292.58
		},
		{
			"uniqueKey": "Code../src/Example.mse/code",
			"x": 1091.99,
			"y": 395.28
		},
		{
			"uniqueKey": "File../src/ExampleInternal.js",
			"x": 376,
			"y": 330.6
		},
		{
			"uniqueKey": "Code../src/ExampleInternal.js/code",
			"x": 932.83,
			"y": -0.33
		},
		{
			"uniqueKey": "File../src/ExtractCodeFromFiles.js",
			"x": 291.94,
			"y": -117.84
		},
		{
			"uniqueKey": "Code../src/ExtractCodeFromFiles.js/code",
			"x": 549.56,
			"y": -267.85
		},
		{
			"uniqueKey": "File../src/favicon.ico",
			"x": 370.21,
			"y": -191.67
		},
		{
			"uniqueKey": "Code../src/favicon.ico/code",
			"x": 843.54,
			"y": -646.24
		},
		{
			"uniqueKey": "File../src/favicon_old.ico",
			"x": 502.96,
			"y": 174.98
		},
		{
			"uniqueKey": "Code../src/favicon_old.ico/code",
			"x": 3.94,
			"y": -669.15
		},
		{
			"uniqueKey": "File../src/FileExtractorGlobal.js",
			"x": 486.06,
			"y": -240.04
		},
		{
			"uniqueKey": "Code../src/FileExtractorGlobal.js/code",
			"x": 286.87,
			"y": 141.58
		},
		{
			"uniqueKey": "File../src/FileExtractorPreprocess.js",
			"x": -771.22,
			"y": 177.35
		},
		{
			"uniqueKey": "Code../src/FileExtractorPreprocess.js/code",
			"x": -1384.02,
			"y": -401.73
		},
		{
			"uniqueKey": "File../src/Global.js",
			"x": -506.51,
			"y": -1155.44
		},
		{
			"uniqueKey": "Code../src/Global.js/code",
			"x": -812,
			"y": -1152
		},
		{
			"uniqueKey": "File../src/index.html",
			"x": 609.96,
			"y": -421.56
		},
		{
			"uniqueKey": "Code../src/index.html/code",
			"x": 648.12,
			"y": -720.06
		},
		{
			"uniqueKey": "File../src/M2mExplorer.js",
			"x": 330.75,
			"y": 379.39
		},
		{
			"uniqueKey": "Code../src/M2mExplorer.js/code",
			"x": 162.45,
			"y": 162.43
		},
		{
			"uniqueKey": "File../src/ModelExplorer.js",
			"x": 358.33,
			"y": -305.82
		},
		{
			"uniqueKey": "Code../src/ModelExplorer.js/code",
			"x": 449.27,
			"y": 31.2
		},
		{
			"uniqueKey": "File../src/moose2model.html",
			"x": -228.54,
			"y": 26.8
		},
		{
			"uniqueKey": "Code../src/moose2model.html/code",
			"x": -339.41,
			"y": 16.32
		},
		{
			"uniqueKey": "File../src/MouseWheel.js",
			"x": 551.6,
			"y": -0.19
		},
		{
			"uniqueKey": "Code../src/MouseWheel.js/code",
			"x": 648.28,
			"y": -486.08
		},
		{
			"uniqueKey": "File../src/Requirement.js",
			"x": 499.18,
			"y": 347.04
		},
		{
			"uniqueKey": "Code../src/Requirement.js/code",
			"x": 80.87,
			"y": 83.06
		},
		{
			"uniqueKey": "File../test/Test.mse",
			"x": 433.22,
			"y": -1
		},
		{
			"uniqueKey": "Code../test/Test.mse/code",
			"x": -135.43,
			"y": -497.8
		},
		{
			"uniqueKey": "JSFunction../src/Global.js/reOffset",
			"x": -1109.98,
			"y": -943.1
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/newDiagramElement",
			"x": -405.65,
			"y": 81.03
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/document",
			"x": -0.18,
			"y": -80.86
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/hidden",
			"x": -0.43,
			"y": 162.1
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/aCommentElement",
			"x": -172.03,
			"y": 162.16
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/exploreModel",
			"x": -167.28,
			"y": 81.15
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/readM2m",
			"x": -405.09,
			"y": 243.05
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/OpenWorkFolderButton",
			"x": -590.31,
			"y": 161.91
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/FolderToSOMIXButton",
			"x": -335.99,
			"y": -161.96
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/FolderCodeToSOMIXButton",
			"x": -288.18,
			"y": -242.91
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/LoadMseButton",
			"x": -577.38,
			"y": -161.8
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/ImportOldDiagramButton",
			"x": -243.19,
			"y": 330.92
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/ReadDiagramButton",
			"x": -191.13,
			"y": -80.84
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/NewDiagramButton",
			"x": -258.51,
			"y": 85.97
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/SaveDiagramButton",
			"x": -517.96,
			"y": -242.97
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/ExploreModelButton",
			"x": -312.09,
			"y": -80.79
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/SwitchThemeButton",
			"x": -567.24,
			"y": 5.73
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/ZoomToFItButton",
			"x": -648.04,
			"y": -80.73
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/RemoveAllHighlightingButton",
			"x": -359.06,
			"y": 161.95
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/ToGithubButton",
			"x": -214.39,
			"y": -242.92
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/ToNewsGroup",
			"x": -567.09,
			"y": 247.39
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/ToHelpButton",
			"x": -486.26,
			"y": 162.12
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/LoadDemoModelButton",
			"x": -648.08,
			"y": 80.79
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/CreateNewDiagramButton",
			"x": -429.71,
			"y": -0.06
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/CancelNewDiagramButton",
			"x": -411.68,
			"y": -271.57
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/newDiagramNameElement",
			"x": -415.68,
			"y": -161.67
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/commentOKButton",
			"x": -486.1,
			"y": -80.73
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/commentCancelButton",
			"x": -195.34,
			"y": -161.66
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/commentElement",
			"x": -324.88,
			"y": -323.97
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/filterModelButton",
			"x": -243.22,
			"y": 243.08
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/cancelFilterModelButton",
			"x": -243.09,
			"y": -0.04
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/exploreModelFilter",
			"x": -162.04,
			"y": 243.16
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/closeReadM2mButtonID",
			"x": -343.43,
			"y": 324.14
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/window",
			"x": -0.17,
			"y": -152.33
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/onclick",
			"x": -458.14,
			"y": 323.88
		},
		{
			"uniqueKey": "JSVariable../src/Requirement.js/SOMEXPL_1",
			"x": 220.6,
			"y": 341.78
		},
		{
			"uniqueKey": "JSVariable../src/Requirement.js/SOMEXPL_2",
			"x": 108.22,
			"y": -323.55
		},
		{
			"uniqueKey": "JSVariable../src/Requirement.js/SOMEXPL_3",
			"x": -68.51,
			"y": 246.51
		},
		{
			"uniqueKey": "JSVariable../src/Requirement.js/SOMEXPL_4",
			"x": 390.65,
			"y": 11.44
		},
		{
			"uniqueKey": "JSVariable../src/Requirement.js/SOMEXPL_5",
			"x": -0.21,
			"y": 324.17
		},
		{
			"uniqueKey": "JSVariable../src/Colors.js/colorTheme",
			"x": 867.39,
			"y": -201.33
		},
		{
			"uniqueKey": "JSVariable../src/Colors.js/backGroundCanvas",
			"x": 245.45,
			"y": 162.27
		},
		{
			"uniqueKey": "JSVariable../src/Colors.js/borderBackground",
			"x": 902.73,
			"y": -88.9
		},
		{
			"uniqueKey": "JSVariable../src/Colors.js/highlightedBorderBackground",
			"x": 278.56,
			"y": -81.1
		},
		{
			"uniqueKey": "JSVariable../src/Colors.js/fontColor",
			"x": 947.47,
			"y": 75.6
		},
		{
			"uniqueKey": "JSVariable../src/Colors.js/menuBGColor",
			"x": 648.27,
			"y": 324.01
		},
		{
			"uniqueKey": "JSVariable../src/Colors.js/menuHighlightedBGColor",
			"x": 891,
			"y": 162.08
		},
		{
			"uniqueKey": "JSVariable../src/Colors.js/menuSeparatorColor",
			"x": 197.5,
			"y": 107.59
		},
		{
			"uniqueKey": "JSVariable../src/Global.js/fileHandle",
			"x": -912,
			"y": -972
		},
		{
			"uniqueKey": "JSVariable../src/Global.js/workDirectoryHandle",
			"x": -792,
			"y": -952
		},
		{
			"uniqueKey": "JSVariable../src/Global.js/modelElementsByUniqueKey",
			"x": -612,
			"y": -1312
		},
		{
			"uniqueKey": "JSVariable../src/Global.js/modelElementsByIndex",
			"x": -692,
			"y": -852
		},
		{
			"uniqueKey": "JSVariable../src/Global.js/parentChildByParent",
			"x": -952,
			"y": -752
		},
		{
			"uniqueKey": "JSVariable../src/Global.js/parentChildByChild",
			"x": -592,
			"y": -752
		},
		{
			"uniqueKey": "JSVariable../src/Global.js/callByCaller",
			"x": -892,
			"y": -772
		},
		{
			"uniqueKey": "JSVariable../src/Global.js/callByCalled",
			"x": -692,
			"y": -1312
		},
		{
			"uniqueKey": "JSVariable../src/Global.js/accessByAccessor",
			"x": -712,
			"y": -912
		},
		{
			"uniqueKey": "JSVariable../src/Global.js/accessByAccessed",
			"x": -772,
			"y": -1272
		},
		{
			"uniqueKey": "JSVariable../src/Global.js/indexByMSEIndex",
			"x": -512,
			"y": -1312
		},
		{
			"uniqueKey": "JSVariable../src/Global.js/currentIndex",
			"x": -852,
			"y": -692
		},
		{
			"uniqueKey": "JSVariable../src/Global.js/canvas",
			"x": -432,
			"y": -992
		},
		{
			"uniqueKey": "JSVariable../src/Global.js/ctx",
			"x": -1012,
			"y": -1132
		},
		{
			"uniqueKey": "JSVariable../src/Global.js/requestAnimationFrame",
			"x": -512,
			"y": -1072
		},
		{
			"uniqueKey": "JSVariable../src/Global.js/mouseover",
			"x": -452,
			"y": -932
		},
		{
			"uniqueKey": "JSVariable../src/Global.js/showModelExplorer",
			"x": -392,
			"y": -1032
		},
		{
			"uniqueKey": "JSVariable../src/Global.js/showM2mExplorer",
			"x": -932,
			"y": -1092
		},
		{
			"uniqueKey": "JSVariable../src/Global.js/showExplorer",
			"x": -632,
			"y": -792
		},
		{
			"uniqueKey": "JSVariable../src/Global.js/offsetX",
			"x": -692,
			"y": -772
		},
		{
			"uniqueKey": "JSVariable../src/Global.js/offsetY",
			"x": -692,
			"y": -1112
		},
		{
			"uniqueKey": "JSVariable../src/Global.js/onscroll",
			"x": -692,
			"y": -732
		},
		{
			"uniqueKey": "JSVariable../src/Global.js/onresize",
			"x": -452,
			"y": -1172
		},
		{
			"uniqueKey": "JSVariable../src/Global.js/g_width",
			"x": -772,
			"y": -812
		},
		{
			"uniqueKey": "JSVariable../src/Global.js/g_height",
			"x": -852,
			"y": -1032
		},
		{
			"uniqueKey": "JSVariable../src/FileExtractorGlobal.js/FEDirectoryHandle",
			"x": 324.45,
			"y": -81.31
		},
		{
			"uniqueKey": "JSVariable../src/FileExtractorGlobal.js/fileInfoByIndex",
			"x": 162.99,
			"y": -185.2
		},
		{
			"uniqueKey": "JSVariable../src/FileExtractorGlobal.js/ignoreDotGitFolder",
			"x": 466.45,
			"y": 80.97
		},
		{
			"uniqueKey": "JSVariable../src/ExtractCodeFromFiles.js/nameOfFileLogic",
			"x": 485.56,
			"y": -510.75
		},
		{
			"uniqueKey": "JSVariable../src/ExtractCodeFromFiles.js/async",
			"x": 342.59,
			"y": -43.77
		},
		{
			"uniqueKey": "JSVariable../src/FileExtractorPreprocess.js/gIndex",
			"x": -944.56,
			"y": 56.98
		},
		{
			"uniqueKey": "JSVariable../src/Comment.js/lastElement",
			"x": 891.36,
			"y": 409.91
		},
		{
			"uniqueKey": "JSVariable../src/Comment.js/defaultOffsetX",
			"x": 838.39,
			"y": -83.95
		},
		{
			"uniqueKey": "JSVariable../src/Comment.js/defaultOffsetY",
			"x": 727.92,
			"y": 485.79
		},
		{
			"uniqueKey": "JSVariable../src/Diagrams.js/startDiagram",
			"x": 32.24,
			"y": 22.81
		},
		{
			"uniqueKey": "JSVariable../src/Diagrams.js/completeDiagramType",
			"x": 663.41,
			"y": 243.06
		},
		{
			"uniqueKey": "JSVariable../src/Diagrams.js/circuitDiagramForSoftwareType",
			"x": 647.61,
			"y": -169.45
		},
		{
			"uniqueKey": "JSVariable../src/Diagrams.js/bulletPointDiagramType",
			"x": 405.08,
			"y": 354.86
		},
		{
			"uniqueKey": "JSVariable../src/Diagrams.js/circuitDiagramForSoftwareDiagramType",
			"x": 161.46,
			"y": 324.13
		},
		{
			"uniqueKey": "JSVariable../src/Diagrams.js/diagramms",
			"x": 324.01,
			"y": -396.6
		},
		{
			"uniqueKey": "JSVariable../src/Diagrams.js/diagramInfos",
			"x": 463.35,
			"y": -27.03
		},
		{
			"uniqueKey": "JSVariable../src/ModelExplorer.js/filteredModel",
			"x": 324.2,
			"y": 392.31
		},
		{
			"uniqueKey": "JSVariable../src/ModelExplorer.js/startExplorerLine",
			"x": 236.83,
			"y": -161.35
		},
		{
			"uniqueKey": "JSVariable../src/ModelExplorer.js/scrollExplorerLine",
			"x": 323.92,
			"y": -341.12
		},
		{
			"uniqueKey": "JSVariable../src/ModelExplorer.js/endExplorerLine",
			"x": 728.92,
			"y": 318.06
		},
		{
			"uniqueKey": "JSVariable../src/ModelExplorer.js/listPositionToEntries",
			"x": 476.56,
			"y": -323.77
		},
		{
			"uniqueKey": "JSVariable../src/M2mExplorer.js/m2mFilesInFolder",
			"x": 45.17,
			"y": 432.73
		},
		{
			"uniqueKey": "JSVariable../src/M2mExplorer.js/startM2mExplorerLine",
			"x": -81.46,
			"y": -39.54
		},
		{
			"uniqueKey": "JSVariable../src/M2mExplorer.js/scrollM2mExplorerLine",
			"x": 155.79,
			"y": 483.68
		},
		{
			"uniqueKey": "JSVariable../src/M2mExplorer.js/endM2mExplorerLine",
			"x": 323.94,
			"y": -161.9
		},
		{
			"uniqueKey": "JSVariable../src/M2mExplorer.js/listPositionToEntries2",
			"x": 474.25,
			"y": 243.39
		},
		{
			"uniqueKey": "JSVariable../src/ContextMenu.js/gMC_url",
			"x": 683.36,
			"y": 31.51
		},
		{
			"uniqueKey": "JSVariable../src/ContextMenu.js/gMCElementContextHandled",
			"x": 619.03,
			"y": 405.14
		},
		{
			"uniqueKey": "JSVariable../src/ContextMenu.js/contextMenuClickStarted",
			"x": 323.25,
			"y": 486.01
		},
		{
			"uniqueKey": "JSVariable../src/ContextMenu.js/lastMousedowndAt",
			"x": 486.2,
			"y": 485.86
		},
		{
			"uniqueKey": "JSVariable../src/ContextMenu.js/NewMenu",
			"x": 520.32,
			"y": 405.42
		},
		{
			"uniqueKey": "JSVariable../src/ContextMenu.js/style",
			"x": 567.08,
			"y": -114.5
		},
		{
			"uniqueKey": "JSVariable../src/ContextMenu.js/position",
			"x": 566.97,
			"y": -162.33
		},
		{
			"uniqueKey": "JSVariable../src/ContextMenu.js/top",
			"x": 276.21,
			"y": 80.8
		},
		{
			"uniqueKey": "JSVariable../src/ContextMenu.js/left",
			"x": 485.84,
			"y": 159.76
		},
		{
			"uniqueKey": "JSVariable../src/ContextMenu.js/li",
			"x": 404.9,
			"y": 486.2
		},
		{
			"uniqueKey": "JSVariable../src/Drag.js/isDragging",
			"x": 478.55,
			"y": -80.75
		},
		{
			"uniqueKey": "JSVariable../src/Drag.js/isDraggingJustStarted",
			"x": 324.65,
			"y": -242.5
		},
		{
			"uniqueKey": "JSVariable../src/Drag.js/isCommentDragging",
			"x": 246.34,
			"y": -279.62
		},
		{
			"uniqueKey": "JSVariable../src/Drag.js/backGroundDragged",
			"x": 805.72,
			"y": 161.84
		},
		{
			"uniqueKey": "JSVariable../src/Drag.js/startX",
			"x": 810.09,
			"y": 81.1
		},
		{
			"uniqueKey": "JSVariable../src/Drag.js/startY",
			"x": 606.45,
			"y": -323.81
		},
		{
			"uniqueKey": "JSVariable../src/Drag.js/draggedElement",
			"x": 486.95,
			"y": -162.65
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/drawingCount",
			"x": 81.58,
			"y": -243.04
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/boundingRectCompleteMargin",
			"x": 531.72,
			"y": -384.4
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/circuitDiagramColorGrouping",
			"x": 728.65,
			"y": -224.44
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/circuitDiagramColorCode",
			"x": 80.63,
			"y": -324.21
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/circuitDiagramColorHighlightedCode",
			"x": 566.82,
			"y": 80.73
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/circuitDiagramColorData",
			"x": 485.57,
			"y": 314.64
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/circuitDiagramColorHighlightedData",
			"x": 69.37,
			"y": -86.29
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/circuitDiagramColorDataPersistent",
			"x": 324.35,
			"y": -462.81
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/circuitDiagramColorHighlightedDataPersistent",
			"x": 729.02,
			"y": 81.02
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/circuitDiagramColorCallLines",
			"x": 567.07,
			"y": 161.97
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/circuitDiagramColorAccessesLines",
			"x": 161.93,
			"y": 242.66
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/circuitDiagramColorCommentLines",
			"x": 244.1,
			"y": 250.05
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/circuitDiagramCallWidth",
			"x": 647.73,
			"y": -315.67
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/circuitDiagramAccessWidth",
			"x": 323.91,
			"y": 191.24
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/circuitDiagramCommentWidth",
			"x": 567.5,
			"y": -81.14
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/circuitDiagramMarkExplicitlyAdded",
			"x": 86.33,
			"y": 179.05
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/arrowLength",
			"x": 649.65,
			"y": -81.13
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/snappedElements",
			"x": 648.06,
			"y": 80.55
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/gridSizeX",
			"x": 228.12,
			"y": -405.12
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/gridSizeY",
			"x": 324.4,
			"y": 295.57
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/fontSizeGeneral",
			"x": 404.74,
			"y": 243.03
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/groupSize",
			"x": 725.99,
			"y": -82.41
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/codeSize",
			"x": 243.13,
			"y": -337.79
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/dataSize",
			"x": 764.97,
			"y": -55.74
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/generalFontSize",
			"x": 644.12,
			"y": 181.3
		},
		{
			"uniqueKey": "JSVariable../src/Drawing.js/commentBoxBorder",
			"x": 551.28,
			"y": 243.07
		}
	],
	"comments": [],
	"pinned": [
		"JSFunction../src/moose2model.html/handleCommentOK",
		"JSFunction../src/moose2model.html/handleCommentRequested",
		"JSFunction../src/Comment.js/comment",
		"JSFunction../src/ContextMenu.js/ContextMenuClicked",
		"JSVariable../src/Diagrams.js/diagramInfos",
		"Code../src/Global.js/code",
		"JSFunction../src/Global.js/reOffset",
		"JSFunction../src/FileExtractorPreprocess.js/getFilesRecursively",
		"Code../src/FileExtractorPreprocess.js/code",
		"JSFunction../src/FileExtractorPreprocess.js/ExtractCodeFromFolder"
	],
	"suppressed": []
}