{
	"newElementBox": {
		"isInitial": false,
		"newElBoxX": 364.671875,
		"newElBoxY": -494,
		"newElBoxWidth": 400,
		"newElBoxHeight": 1208
	},
	"addedWithNeighbors": [
		"Code../src/moose2model.html/code",
		"JSFunction../src/Colors.js/changeColors",
		"JSVariable../src/Global.js/showM2mExplorer"
	],
	"positions": [
		{
			"uniqueKey": "File../src/Colors.js",
			"x": 1428.35,
			"y": 124.66
		},
		{
			"uniqueKey": "File../src/ContextMenu.js",
			"x": 173.6,
			"y": 48.6
		},
		{
			"uniqueKey": "File../src/Drawing.js",
			"x": 561.94,
			"y": 491.26
		},
		{
			"uniqueKey": "File../src/ExtractCodeFromFiles.js",
			"x": -910.54,
			"y": 519.83
		},
		{
			"uniqueKey": "File../src/Global.js",
			"x": 440.4,
			"y": 48.13
		},
		{
			"uniqueKey": "Code../src/Global.js/code",
			"x": 129,
			"y": 490
		},
		{
			"uniqueKey": "File../src/moose2model.html",
			"x": -631.53,
			"y": -45.52
		},
		{
			"uniqueKey": "Code../src/moose2model.html/code",
			"x": -601,
			"y": -74
		},
		{
			"uniqueKey": "File../src/MouseWheel.js",
			"x": 569.19,
			"y": 434.98
		},
		{
			"uniqueKey": "JSFunction../src/Colors.js/changeColors",
			"x": -439,
			"y": 405
		},
		{
			"uniqueKey": "JSFunction../src/ExtractCodeFromFiles.js/testFindGlobal6",
			"x": -722.53,
			"y": 392.73
		},
		{
			"uniqueKey": "JSFunction../src/Drawing.js/draw",
			"x": 242.49,
			"y": 41.31
		},
		{
			"uniqueKey": "JSFunction../src/ContextMenu.js/handleContextMenu",
			"x": 162,
			"y": -30
		},
		{
			"uniqueKey": "JSFunction../src/MouseWheel.js/zoom",
			"x": 237.01,
			"y": 183.48
		},
		{
			"uniqueKey": "JSFunction../src/moose2model.html/SwitchTheme",
			"x": -341,
			"y": 146
		},
		{
			"uniqueKey": "JSFunction../src/moose2model.html/handleFilterModelCancel",
			"x": -161,
			"y": 66
		},
		{
			"uniqueKey": "JSFunction../src/moose2model.html/readM2mRequested",
			"x": -181,
			"y": 146
		},
		{
			"uniqueKey": "JSFunction../src/moose2model.html/handleReadM2mClose",
			"x": -161,
			"y": 6
		},
		{
			"uniqueKey": "JSVariable../src/Colors.js/colorTheme",
			"x": -359,
			"y": 545
		},
		{
			"uniqueKey": "JSVariable../src/Colors.js/backGroundCanvas",
			"x": -499,
			"y": 605
		},
		{
			"uniqueKey": "JSVariable../src/Colors.js/borderBackground",
			"x": -379,
			"y": 465
		},
		{
			"uniqueKey": "JSVariable../src/Colors.js/highlightedBorderBackground",
			"x": -499,
			"y": 545
		},
		{
			"uniqueKey": "JSVariable../src/Colors.js/fontColor",
			"x": -239,
			"y": 545
		},
		{
			"uniqueKey": "JSVariable../src/Colors.js/menuBGColor",
			"x": -499,
			"y": 465
		},
		{
			"uniqueKey": "JSVariable../src/Colors.js/menuHighlightedBGColor",
			"x": -219,
			"y": 465
		},
		{
			"uniqueKey": "JSVariable../src/Colors.js/menuSeparatorColor",
			"x": -359,
			"y": 605
		},
		{
			"uniqueKey": "JSVariable../src/Global.js/document",
			"x": 129,
			"y": 550
		},
		{
			"uniqueKey": "JSVariable../src/Global.js/showM2mExplorer",
			"x": 49,
			"y": 410
		},
		{
			"uniqueKey": "JSVariable../src/Global.js/window",
			"x": 9,
			"y": 550
		},
		{
			"uniqueKey": "JSVariable../src/ContextMenu.js/style",
			"x": 42,
			"y": -30
		},
		{
			"uniqueKey": "JSVariable../src/ContextMenu.js/hidden",
			"x": 82,
			"y": -90
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/newDiagramElement",
			"x": -641,
			"y": 246
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/aCommentElement",
			"x": -561,
			"y": 26
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/exploreModel",
			"x": -721,
			"y": -374
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/readM2m",
			"x": -801,
			"y": -174
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/OpenWorkFolderButton",
			"x": -721,
			"y": 26
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/FolderToSOMIXButton",
			"x": -441,
			"y": 186
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/FolderCodeToSOMIXButton",
			"x": -321,
			"y": 26
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/LoadMseButton",
			"x": -561,
			"y": -374
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/ImportOldDiagramButton",
			"x": -481,
			"y": -54
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/ReadDiagramButton",
			"x": -561,
			"y": 146
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/NewDiagramButton",
			"x": -441,
			"y": -374
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/SaveDiagramButton",
			"x": -641,
			"y": 106
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/ExploreModelButton",
			"x": -481,
			"y": -294
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/SwitchThemeButton",
			"x": -881,
			"y": -214
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/ZoomToFItButton",
			"x": -801,
			"y": -294
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/RemoveAllHighlightingButton",
			"x": -721,
			"y": 186
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/ToGithubButton",
			"x": -401,
			"y": -214
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/ToNewsGroup",
			"x": -641,
			"y": -314
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/ToHelpButton",
			"x": -321,
			"y": -134
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/LoadDemoModelButton",
			"x": -881,
			"y": 26
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/CreateNewDiagramButton",
			"x": -361,
			"y": 106
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/CancelNewDiagramButton",
			"x": -681,
			"y": -254
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/newDiagramNameElement",
			"x": -721,
			"y": -54
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/commentOKButton",
			"x": -321,
			"y": -94
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/commentCancelButton",
			"x": -921,
			"y": -74
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/commentElement",
			"x": -481,
			"y": 86
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/filterModelButton",
			"x": -481,
			"y": -134
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/cancelFilterModelButton",
			"x": -321,
			"y": -254
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/exploreModelFilter",
			"x": -721,
			"y": -134
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/closeReadM2mButtonID",
			"x": -561,
			"y": -214
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/onclick",
			"x": -801,
			"y": 106
		}
	],
	"comments": [],
	"pinned": [
		"JSFunction../src/Drawing.js/drawCompleteModel",
		"JSFunction../src/Drawing.js/draw",
		"Code../src/Drawing.js/code",
		"JSFunction../src/Drag.js/handleDragMouseOut",
		"JSFunction../src/HTMLLogic.js/SetWorkFolder",
		"JSFunction../src/HTMLLogic.js/LoadModel",
		"JSFunction../src/ExtractCodeFromFiles.js/testFindGlobal6",
		"JSFunction../src/Colors.js/changeColors",
		"JSVariable../src/Global.js/window",
		"JSVariable../src/Global.js/document",
		"JSVariable../src/ContextMenu.js/hidden",
		"JSVariable../src/moose2model.html/commentOKButton",
		"JSVariable../src/moose2model.html/CancelNewDiagramButton",
		"JSFunction../src/moose2model.html/SwitchTheme",
		"JSVariable../src/Colors.js/menuBGColor",
		"JSVariable../src/Colors.js/borderBackground",
		"JSVariable../src/Colors.js/menuHighlightedBGColor",
		"JSVariable../src/Colors.js/highlightedBorderBackground",
		"JSVariable../src/Colors.js/colorTheme",
		"JSVariable../src/Colors.js/fontColor",
		"JSVariable../src/Colors.js/backGroundCanvas",
		"JSVariable../src/Colors.js/menuSeparatorColor",
		"JSVariable../src/Global.js/showM2mExplorer",
		"JSFunction../src/moose2model.html/readM2mRequested",
		"JSFunction../src/moose2model.html/handleFilterModelCancel",
		"JSFunction../src/MouseWheel.js/zoom",
		"JSFunction../src/moose2model.html/handleReadM2mClose",
		"JSFunction../src/ContextMenu.js/handleContextMenu",
		"Code../src/Global.js/code"
	],
	"suppressed": []
}