{
	"newElementBox": {
		"isInitial": false,
		"newElBoxX": 1363.9748590192435,
		"newElBoxY": -554,
		"newElBoxWidth": 400,
		"newElBoxHeight": 1428
	},
	"addedWithNeighbors": [
		"Code../src/moose2model.html/code",
		"JSVariable../src/moose2model.html/window"
	],
	"positions": [
		{
			"uniqueKey": "File../src/ContextMenu.js",
			"x": 331.6,
			"y": -341.4
		},
		{
			"uniqueKey": "File../src/Diagrams.js",
			"x": 933.86,
			"y": 690.96
		},
		{
			"uniqueKey": "File../src/Drag.js",
			"x": 554.29,
			"y": -20
		},
		{
			"uniqueKey": "File../src/Drawing.js",
			"x": 219.65,
			"y": 216.28
		},
		{
			"uniqueKey": "Code../src/Drawing.js/code",
			"x": 211.59,
			"y": -443.91
		},
		{
			"uniqueKey": "File../src/ExtractCodeFromFiles.js",
			"x": 330.99,
			"y": 358.1
		},
		{
			"uniqueKey": "File../src/FileExtractorPreprocess.js",
			"x": 747.32,
			"y": -222.22
		},
		{
			"uniqueKey": "File../src/Global.js",
			"x": 361.4,
			"y": 205.13
		},
		{
			"uniqueKey": "Code../src/Global.js/code",
			"x": 167.14,
			"y": 310.86
		},
		{
			"uniqueKey": "File../src/HTMLLogic.js",
			"x": 448.95,
			"y": -134.71
		},
		{
			"uniqueKey": "Code../src/HTMLLogic.js/code",
			"x": 397.77,
			"y": -138.45
		},
		{
			"uniqueKey": "File../src/moose2model.html",
			"x": -590.53,
			"y": -11.52
		},
		{
			"uniqueKey": "Code../src/moose2model.html/code",
			"x": -556,
			"y": -49
		},
		{
			"uniqueKey": "JSFunction../src/moose2model.html/JumpToGithub",
			"x": 4,
			"y": 391
		},
		{
			"uniqueKey": "JSFunction../src/moose2model.html/JumpToNewsGroup",
			"x": 44,
			"y": 211
		},
		{
			"uniqueKey": "JSFunction../src/moose2model.html/JumpToDocu",
			"x": -196,
			"y": -449
		},
		{
			"uniqueKey": "JSFunction../src/Global.js/resizeCanvas",
			"x": 307.14,
			"y": 190.86
		},
		{
			"uniqueKey": "JSFunction../src/ExtractCodeFromFiles.js/testFindGlobal6",
			"x": 471.22,
			"y": 299.51
		},
		{
			"uniqueKey": "JSFunction../src/FileExtractorPreprocess.js/getFilesRecursively",
			"x": 897.5,
			"y": -202.18
		},
		{
			"uniqueKey": "JSFunction../src/FileExtractorPreprocess.js/SetExtractedFolder",
			"x": 717.5,
			"y": 177.82
		},
		{
			"uniqueKey": "JSFunction../src/FileExtractorPreprocess.js/displayBrowserError",
			"x": 1337.5,
			"y": 117.82
		},
		{
			"uniqueKey": "JSFunction../src/FileExtractorPreprocess.js/ExtractCodeFromFolder",
			"x": 657.5,
			"y": -62.18
		},
		{
			"uniqueKey": "JSFunction../src/Diagrams.js/ZoomToFit",
			"x": 925.46,
			"y": 768.23
		},
		{
			"uniqueKey": "JSFunction../src/Diagrams.js/ReadDisplayedDiagramStart",
			"x": 1125.46,
			"y": 688.23
		},
		{
			"uniqueKey": "JSFunction../src/Diagrams.js/ReadDisplayedDiagram",
			"x": 1165.46,
			"y": 688.23
		},
		{
			"uniqueKey": "JSFunction../src/Diagrams.js/SaveDisplayedDiagram",
			"x": 1025.46,
			"y": 488.23
		},
		{
			"uniqueKey": "JSFunction../src/Diagrams.js/ImportOldDiagram",
			"x": 925.46,
			"y": 428.23
		},
		{
			"uniqueKey": "JSFunction../src/ContextMenu.js/ContextMenuClicked",
			"x": 621.7,
			"y": 292.48
		},
		{
			"uniqueKey": "JSFunction../src/Drag.js/handleDragMouseUp",
			"x": 723.13,
			"y": -439.54
		},
		{
			"uniqueKey": "JSFunction../src/Drag.js/handleDragMouseOut",
			"x": 724.82,
			"y": -365.63
		},
		{
			"uniqueKey": "JSFunction../src/HTMLLogic.js/LoadModel",
			"x": 488.05,
			"y": -102.54
		},
		{
			"uniqueKey": "JSFunction../src/HTMLLogic.js/SetWorkFolder",
			"x": 241.32,
			"y": -94.5
		},
		{
			"uniqueKey": "JSFunction../src/Drawing.js/drawCompleteModel",
			"x": 371.59,
			"y": -343.91
		},
		{
			"uniqueKey": "JSFunction../src/Drawing.js/draw",
			"x": 411.59,
			"y": -423.91
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/newDiagramElement",
			"x": -596,
			"y": 271
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/document",
			"x": -776,
			"y": -29
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/hidden",
			"x": -496,
			"y": 291
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/aCommentElement",
			"x": -516,
			"y": 51
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/exploreModel",
			"x": -676,
			"y": -349
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/readM2m",
			"x": -756,
			"y": -149
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/OpenWorkFolderButton",
			"x": -676,
			"y": 51
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/FolderToSOMIXButton",
			"x": -396,
			"y": 211
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/FolderCodeToSOMIXButton",
			"x": -276,
			"y": 51
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/LoadMseButton",
			"x": -516,
			"y": -349
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/ImportOldDiagramButton",
			"x": -436,
			"y": -29
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/ReadDiagramButton",
			"x": -516,
			"y": 171
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/NewDiagramButton",
			"x": -396,
			"y": -349
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/SaveDiagramButton",
			"x": -596,
			"y": 131
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/ExploreModelButton",
			"x": -436,
			"y": -269
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/SwitchThemeButton",
			"x": -836,
			"y": -189
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/ZoomToFItButton",
			"x": -756,
			"y": -269
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/RemoveAllHighlightingButton",
			"x": -676,
			"y": 211
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/ToGithubButton",
			"x": -356,
			"y": -189
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/ToNewsGroup",
			"x": -596,
			"y": -289
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/ToHelpButton",
			"x": -276,
			"y": -109
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/LoadDemoModelButton",
			"x": -836,
			"y": 51
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/CreateNewDiagramButton",
			"x": -316,
			"y": 131
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/CancelNewDiagramButton",
			"x": -616,
			"y": -189
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/newDiagramNameElement",
			"x": -676,
			"y": -29
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/commentOKButton",
			"x": -356,
			"y": -29
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/commentCancelButton",
			"x": -876,
			"y": -49
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/commentElement",
			"x": -436,
			"y": 111
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/filterModelButton",
			"x": -436,
			"y": -109
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/cancelFilterModelButton",
			"x": -276,
			"y": -229
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/exploreModelFilter",
			"x": -676,
			"y": -109
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/closeReadM2mButtonID",
			"x": -516,
			"y": -189
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/window",
			"x": -105,
			"y": -183.72
		},
		{
			"uniqueKey": "JSVariable../src/moose2model.html/onclick",
			"x": -756,
			"y": 131
		}
	],
	"comments": [
		{
			"uniqueKey": "JSVariable../src/moose2model.html/window",
			"x": -92,
			"y": -289.72,
			"text": "This is quite likely an artefact"
		}
	],
	"pinned": [
		"JSFunction../src/Drawing.js/drawCompleteModel",
		"JSFunction../src/Drawing.js/draw",
		"Code../src/Drawing.js/code",
		"JSFunction../src/Drag.js/handleDragMouseOut",
		"JSFunction../src/HTMLLogic.js/SetWorkFolder",
		"JSFunction../src/HTMLLogic.js/LoadModel",
		"JSFunction../src/ExtractCodeFromFiles.js/testFindGlobal6",
		"JSVariable../src/moose2model.html/window"
	],
	"suppressed": []
}